<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/animaciones.css">
</head>
<body>
    <div id="mover">Mover de izquierda a derecha</div>
    <div id="mover_bezier">Mover de izquierda a derecha curva bezier</div>
    <div id="color">Cambiar de color</div>
    <!--<label for="animar-rotar">Haz clic para rotar</label>
    <input type="checkbox" id="animar-rotar" hidden> -->
    <div id="rotar">Rotar</div>
</body>
</html>
