<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejemplo de Filtros CSS</title>
    <link rel="stylesheet" href="css/filtros.css">
</head>
<body>
    <div class="filtro" id="none">Ninguno</div>
    <div class="filtro" id="blur">Desenfoque</div>
    <div class="filtro" id="brightness">Brillo</div>
    <div class="filtro" id="contrast">Contraste</div>
    <div class="filtro" id="drop-shadow">Sombra</div>
    <div class="filtro" id="grayscale">Escala de Grises</div>
    <div class="filtro" id="hue-rotate">Rotación de Hue</div>
    <div class="filtro" id="invert">Invertir</div>
    <div class="filtro" id="opacity">Opacidad</div>
    <div class="filtro" id="saturate">Saturar</div>
    <div class="filtro" id="sepia">Sepia</div>
    <div class="filtro" id="multiple">Multiples filtros</div>
</body>
</html>
