<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejemplo de Backdrop Filter CSS</title>
    <link rel="stylesheet" href="css/filtro-backdrop.css">
</head>
<body>
    <div class="fondo">
        <!-- Asegúrate de que este div tenga contenido detrás para ver el efecto -->
        <div class="filtro-backdrop" id="blur-backdrop">Desenfoque</div>
        <div class="filtro-backdrop" id="brightness-backdrop">Brillo</div>
        <div class="filtro-backdrop" id="contrast-backdrop">Contraste</div>
        <div class="filtro-backdrop" id="grayscale-backdrop">Escala de Grises</div>
        <div class="filtro-backdrop" id="hue-rotate-backdrop">Rotación de Hue</div>
        <div class="filtro-backdrop" id="invert-backdrop">Invertir</div>
        <div class="filtro-backdrop" id="opacity-backdrop">Opacidad</div>
        <div class="filtro-backdrop" id="saturate-backdrop">Saturar</div>
        <div class="filtro-backdrop" id="sepia-backdrop">Sepia</div>
    </div>
</body>
</html>
