<!DOCTYPE html>
<html>

<head>
    <title>Transformaciones</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/transformaciones.css">
</head>

<body>

    <div class="container">
        <div class="caja caja1">Scale</div>
        <div class="caja caja2">Rotate</div>
        <div class="caja caja3">Translate</div>
        <div class="caja caja4">Skew</div>
        <div class="caja caja5">SkewY</div>
        <div class="caja caja6">SkewX</div>
        <div class="caja caja7">TranslateX</div>
        <div class="caja caja8">TranslateY</div>
        <div class="caja caja9">Perspective rotate</div>
        <div class="caja caja10">Perspective rotate</div>
        <div class="caja caja11">Matrix</div>
    </div>
</body>

</html>