<mxfile host="Electron" modified="2023-11-10T20:39:05.287Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="nSG28FvQ1Uw8eyLBsl5r" version="22.0.3" type="device">
  <diagram name="Página-1" id="-qtsQlnybvfni-91Z3wK">
    <mxGraphModel dx="1219" dy="722" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IummRMU9RKJVwtvEGmO_-21" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="640" height="840" as="geometry" />
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-22" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="IummRMU9RKJVwtvEGmO_-21">
          <mxGeometry width="640" height="120" as="geometry" />
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-23" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="IummRMU9RKJVwtvEGmO_-22">
          <mxGeometry width="161" height="120" as="geometry">
            <mxRectangle width="161" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-24" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;RELACIÓN&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="IummRMU9RKJVwtvEGmO_-22">
          <mxGeometry x="161" width="159" height="120" as="geometry">
            <mxRectangle width="159" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-25" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="IummRMU9RKJVwtvEGmO_-22">
          <mxGeometry x="320" width="161" height="120" as="geometry">
            <mxRectangle width="161" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-26" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;ATRIBUTO&lt;br&gt;SIMPLE&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="IummRMU9RKJVwtvEGmO_-22">
          <mxGeometry x="481" width="159" height="120" as="geometry">
            <mxRectangle width="159" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-27" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="IummRMU9RKJVwtvEGmO_-21">
          <mxGeometry y="120" width="640" height="120" as="geometry" />
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-28" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="IummRMU9RKJVwtvEGmO_-27">
          <mxGeometry width="161" height="120" as="geometry">
            <mxRectangle width="161" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-29" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;RELACIÓN &lt;br&gt;UNO A UNO&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="IummRMU9RKJVwtvEGmO_-27">
          <mxGeometry x="161" width="159" height="120" as="geometry">
            <mxRectangle width="159" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-30" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="IummRMU9RKJVwtvEGmO_-27">
          <mxGeometry x="320" width="161" height="120" as="geometry">
            <mxRectangle width="161" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-31" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;ATRIBUTO&lt;br&gt;COMPUESTO&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="IummRMU9RKJVwtvEGmO_-27">
          <mxGeometry x="481" width="159" height="120" as="geometry">
            <mxRectangle width="159" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-32" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="IummRMU9RKJVwtvEGmO_-21">
          <mxGeometry y="240" width="640" height="120" as="geometry" />
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-33" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="IummRMU9RKJVwtvEGmO_-32">
          <mxGeometry width="161" height="120" as="geometry">
            <mxRectangle width="161" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-34" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;RELACIÓN&lt;br&gt;UNO A&lt;br&gt;MUCHOS&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="IummRMU9RKJVwtvEGmO_-32">
          <mxGeometry x="161" width="159" height="120" as="geometry">
            <mxRectangle width="159" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-35" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="IummRMU9RKJVwtvEGmO_-32">
          <mxGeometry x="320" width="161" height="120" as="geometry">
            <mxRectangle width="161" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-36" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;ATRIBUTO&lt;br&gt;MULTIVALUADO&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="IummRMU9RKJVwtvEGmO_-32">
          <mxGeometry x="481" width="159" height="120" as="geometry">
            <mxRectangle width="159" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-37" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="IummRMU9RKJVwtvEGmO_-21">
          <mxGeometry y="360" width="640" height="120" as="geometry" />
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-38" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="IummRMU9RKJVwtvEGmO_-37">
          <mxGeometry width="161" height="120" as="geometry">
            <mxRectangle width="161" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-39" value="&lt;b style=&quot;border-color: rgb(0, 0, 0); color: rgb(240, 240, 240); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(27, 29, 30); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 18px;&quot;&gt;RELACIÓN &lt;br&gt;MUCHOS A&lt;br&gt;MUCHOS&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="IummRMU9RKJVwtvEGmO_-37">
          <mxGeometry x="161" width="159" height="120" as="geometry">
            <mxRectangle width="159" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-40" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="IummRMU9RKJVwtvEGmO_-37">
          <mxGeometry x="320" width="161" height="120" as="geometry">
            <mxRectangle width="161" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-41" value="&lt;br&gt;&lt;b style=&quot;border-color: rgb(0, 0, 0); color: rgb(240, 240, 240); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(27, 29, 30); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 18px;&quot;&gt;ATRIBUTO&lt;br style=&quot;border-color: rgb(0, 0, 0);&quot;&gt;DERIVADO&lt;/b&gt;&lt;br&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="IummRMU9RKJVwtvEGmO_-37">
          <mxGeometry x="481" width="159" height="120" as="geometry">
            <mxRectangle width="159" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-42" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="IummRMU9RKJVwtvEGmO_-21">
          <mxGeometry y="480" width="640" height="120" as="geometry" />
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-43" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="IummRMU9RKJVwtvEGmO_-42">
          <mxGeometry width="161" height="120" as="geometry">
            <mxRectangle width="161" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-44" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;CARDINALIDAD DE ENTIDAD&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="IummRMU9RKJVwtvEGmO_-42">
          <mxGeometry x="161" width="159" height="120" as="geometry">
            <mxRectangle width="159" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-45" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="IummRMU9RKJVwtvEGmO_-42">
          <mxGeometry x="320" width="161" height="120" as="geometry">
            <mxRectangle width="161" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-46" value="&lt;br&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;ATRIBUTO&lt;br&gt;OPCIONAL&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="IummRMU9RKJVwtvEGmO_-42">
          <mxGeometry x="481" width="159" height="120" as="geometry">
            <mxRectangle width="159" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-47" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="IummRMU9RKJVwtvEGmO_-21">
          <mxGeometry y="600" width="640" height="120" as="geometry" />
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-48" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="IummRMU9RKJVwtvEGmO_-47">
          <mxGeometry width="161" height="120" as="geometry">
            <mxRectangle width="161" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-49" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;ENTIDAD&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="IummRMU9RKJVwtvEGmO_-47">
          <mxGeometry x="161" width="159" height="120" as="geometry">
            <mxRectangle width="159" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-50" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="IummRMU9RKJVwtvEGmO_-47">
          <mxGeometry x="320" width="161" height="120" as="geometry">
            <mxRectangle width="161" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-51" value="&lt;br&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;CLAVE&lt;br&gt;PRIMARIA&lt;br&gt;&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="IummRMU9RKJVwtvEGmO_-47">
          <mxGeometry x="481" width="159" height="120" as="geometry">
            <mxRectangle width="159" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-52" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="IummRMU9RKJVwtvEGmO_-21">
          <mxGeometry y="720" width="640" height="120" as="geometry" />
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-53" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="IummRMU9RKJVwtvEGmO_-52">
          <mxGeometry width="161" height="120" as="geometry">
            <mxRectangle width="161" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-54" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;ENTIDAD &lt;br&gt;DÉBIL&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="IummRMU9RKJVwtvEGmO_-52">
          <mxGeometry x="161" width="159" height="120" as="geometry">
            <mxRectangle width="159" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-55" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="IummRMU9RKJVwtvEGmO_-52">
          <mxGeometry x="320" width="161" height="120" as="geometry">
            <mxRectangle width="161" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-56" value="&lt;br&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;CLAVE&lt;br&gt;DÉBIL O&lt;br&gt;ALTERNATIVA&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="IummRMU9RKJVwtvEGmO_-52">
          <mxGeometry x="481" width="159" height="120" as="geometry">
            <mxRectangle width="159" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-2" value="Relación" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="61" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-58" value="Relación" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="61" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-59" value="1:1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="91" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-60" value="Relación" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="61" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-61" value="1:N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="91" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-63" value="N:M" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="91" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-65" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="IummRMU9RKJVwtvEGmO_-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="440" as="sourcePoint" />
            <mxPoint x="81" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-66" value="(0,1)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="31" y="550" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-68" value="Entidad" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="71" y="800" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-69" value="Entidad" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="71" y="680" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-70" value="Entidad" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="81" y="560" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-71" value="Relación" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="61" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-72" value="Atributo" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="414" y="80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-73" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="IummRMU9RKJVwtvEGmO_-72">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="379" y="141" as="sourcePoint" />
            <mxPoint x="450" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-74" value="Atributo" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="414" y="230" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-75" value="Subatributo" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="360" y="170" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-76" value="Subatributo" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="450" y="170" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-77" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="IummRMU9RKJVwtvEGmO_-74" target="IummRMU9RKJVwtvEGmO_-76">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" as="sourcePoint" />
            <mxPoint x="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-78" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="IummRMU9RKJVwtvEGmO_-74" target="IummRMU9RKJVwtvEGmO_-75">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="481" y="240" as="sourcePoint" />
            <mxPoint x="488" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-79" value="Atributo" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="414" y="320" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-80" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="IummRMU9RKJVwtvEGmO_-79">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="340" as="sourcePoint" />
            <mxPoint x="400" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-81" value="Atributo" style="ellipse;whiteSpace=wrap;html=1;align=center;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="391" y="440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-82" value="Atributo" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="391" y="680" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-84" value="Atributo" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="414" y="560" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-85" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="IummRMU9RKJVwtvEGmO_-84">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="372" y="581" as="sourcePoint" />
            <mxPoint x="424" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-86" value="Text" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="365" y="555" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-87" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;Attributo&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="391" y="800" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-132" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
          <mxGeometry x="360" y="880" width="320" height="120" as="geometry" />
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-133" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="IummRMU9RKJVwtvEGmO_-132">
          <mxGeometry width="320" height="120" as="geometry" />
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-134" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="IummRMU9RKJVwtvEGmO_-133">
          <mxGeometry width="160" height="120" as="geometry">
            <mxRectangle width="160" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-135" value="&lt;br&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;ATRIBUTO&lt;br&gt;MULTIVALUADO&lt;br&gt;&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="IummRMU9RKJVwtvEGmO_-133">
          <mxGeometry x="160" width="160" height="120" as="geometry">
            <mxRectangle width="160" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-136" value="Attributo" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="391" y="920" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-137" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
          <mxGeometry x="800" y="40" width="1198" height="1200" as="geometry" />
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-138" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="IummRMU9RKJVwtvEGmO_-137">
          <mxGeometry width="1198" height="240" as="geometry" />
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-139" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="IummRMU9RKJVwtvEGmO_-138">
          <mxGeometry width="242" height="240" as="geometry">
            <mxRectangle width="242" height="240" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-140" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="IummRMU9RKJVwtvEGmO_-138">
          <mxGeometry x="242" width="238" height="240" as="geometry">
            <mxRectangle width="238" height="240" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-141" value="&lt;font style=&quot;&quot;&gt;&lt;span style=&quot;font-weight: bold; font-size: 18px;&quot;&gt;RESTRICCIÓN DE EXCLUSIVIDAD&lt;/span&gt;&lt;br&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Cuando hay una entidad que participa en dos o más relaciones y cada entrada/registro/fila de la entidad solo puede pertenecer a una de ellas&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="IummRMU9RKJVwtvEGmO_-138">
          <mxGeometry x="480" width="242" height="240" as="geometry">
            <mxRectangle width="242" height="240" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-142" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="IummRMU9RKJVwtvEGmO_-138">
          <mxGeometry x="722" width="238" height="240" as="geometry">
            <mxRectangle width="238" height="240" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-188" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="IummRMU9RKJVwtvEGmO_-138">
          <mxGeometry x="960" width="238" height="240" as="geometry">
            <mxRectangle width="238" height="240" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-143" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="IummRMU9RKJVwtvEGmO_-137">
          <mxGeometry y="240" width="1198" height="240" as="geometry" />
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-144" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="IummRMU9RKJVwtvEGmO_-143">
          <mxGeometry width="242" height="240" as="geometry">
            <mxRectangle width="242" height="240" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-145" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="IummRMU9RKJVwtvEGmO_-143">
          <mxGeometry x="242" width="238" height="240" as="geometry">
            <mxRectangle width="238" height="240" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-146" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="IummRMU9RKJVwtvEGmO_-143">
          <mxGeometry x="480" width="242" height="240" as="geometry">
            <mxRectangle width="242" height="240" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-147" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="IummRMU9RKJVwtvEGmO_-143">
          <mxGeometry x="722" width="238" height="240" as="geometry">
            <mxRectangle width="238" height="240" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-189" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="IummRMU9RKJVwtvEGmO_-143">
          <mxGeometry x="960" width="238" height="240" as="geometry">
            <mxRectangle width="238" height="240" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-148" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="IummRMU9RKJVwtvEGmO_-137">
          <mxGeometry y="480" width="1198" height="240" as="geometry" />
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-149" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="IummRMU9RKJVwtvEGmO_-148">
          <mxGeometry width="242" height="240" as="geometry">
            <mxRectangle width="242" height="240" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-150" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="IummRMU9RKJVwtvEGmO_-148">
          <mxGeometry x="242" width="238" height="240" as="geometry">
            <mxRectangle width="238" height="240" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-151" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="IummRMU9RKJVwtvEGmO_-148">
          <mxGeometry x="480" width="242" height="240" as="geometry">
            <mxRectangle width="242" height="240" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-152" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="IummRMU9RKJVwtvEGmO_-148">
          <mxGeometry x="722" width="238" height="240" as="geometry">
            <mxRectangle width="238" height="240" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-190" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="IummRMU9RKJVwtvEGmO_-148">
          <mxGeometry x="960" width="238" height="240" as="geometry">
            <mxRectangle width="238" height="240" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-153" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="IummRMU9RKJVwtvEGmO_-137">
          <mxGeometry y="720" width="1198" height="240" as="geometry" />
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-154" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="IummRMU9RKJVwtvEGmO_-153">
          <mxGeometry width="242" height="240" as="geometry">
            <mxRectangle width="242" height="240" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-155" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="IummRMU9RKJVwtvEGmO_-153">
          <mxGeometry x="242" width="238" height="240" as="geometry">
            <mxRectangle width="238" height="240" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-156" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="IummRMU9RKJVwtvEGmO_-153">
          <mxGeometry x="480" width="242" height="240" as="geometry">
            <mxRectangle width="242" height="240" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-157" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="IummRMU9RKJVwtvEGmO_-153">
          <mxGeometry x="722" width="238" height="240" as="geometry">
            <mxRectangle width="238" height="240" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-191" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="IummRMU9RKJVwtvEGmO_-153">
          <mxGeometry x="960" width="238" height="240" as="geometry">
            <mxRectangle width="238" height="240" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-158" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="IummRMU9RKJVwtvEGmO_-137">
          <mxGeometry y="960" width="1198" height="240" as="geometry" />
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-159" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="IummRMU9RKJVwtvEGmO_-158">
          <mxGeometry width="242" height="240" as="geometry">
            <mxRectangle width="242" height="240" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-160" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="IummRMU9RKJVwtvEGmO_-158">
          <mxGeometry x="242" width="238" height="240" as="geometry">
            <mxRectangle width="238" height="240" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-161" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="IummRMU9RKJVwtvEGmO_-158">
          <mxGeometry x="480" width="242" height="240" as="geometry">
            <mxRectangle width="242" height="240" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-162" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="IummRMU9RKJVwtvEGmO_-158">
          <mxGeometry x="722" width="238" height="240" as="geometry">
            <mxRectangle width="238" height="240" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-192" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="IummRMU9RKJVwtvEGmO_-158">
          <mxGeometry x="960" width="238" height="240" as="geometry">
            <mxRectangle width="238" height="240" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-163" value="Entidad" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="870" y="50" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-164" value="Relación" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="800" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-166" value="Relación" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="920" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-167" value="Entidad" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="810" y="230" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-170" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="IummRMU9RKJVwtvEGmO_-163" target="IummRMU9RKJVwtvEGmO_-166">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="860" y="120" as="sourcePoint" />
            <mxPoint x="1020" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-171" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="IummRMU9RKJVwtvEGmO_-164" target="IummRMU9RKJVwtvEGmO_-163">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="790" y="160" as="sourcePoint" />
            <mxPoint x="950" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-175" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="IummRMU9RKJVwtvEGmO_-164" target="IummRMU9RKJVwtvEGmO_-167">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="875" y="137" as="sourcePoint" />
            <mxPoint x="907" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-176" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="IummRMU9RKJVwtvEGmO_-166" target="IummRMU9RKJVwtvEGmO_-177">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="870" y="200" as="sourcePoint" />
            <mxPoint x="870" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-177" value="Entidad" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="930" y="230" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-179" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="852.5" y="94" as="sourcePoint" />
            <mxPoint x="987.5" y="90" as="targetPoint" />
            <Array as="points">
              <mxPoint x="852.5" y="117" />
              <mxPoint x="987.5" y="117" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-193" value="Entidad" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1110" y="50" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-194" value="Relación" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1040" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-195" value="Relación" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1160" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-196" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="IummRMU9RKJVwtvEGmO_-193" target="IummRMU9RKJVwtvEGmO_-195">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1100" y="120" as="sourcePoint" />
            <mxPoint x="1260" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-197" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="IummRMU9RKJVwtvEGmO_-194" target="IummRMU9RKJVwtvEGmO_-193">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1030" y="160" as="sourcePoint" />
            <mxPoint x="1190" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-198" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1092.5" y="94" as="sourcePoint" />
            <mxPoint x="1227.5" y="90" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1092.5" y="117" />
              <mxPoint x="1227.5" y="117" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-199" value="Entidad" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1110" y="230" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-200" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;endArrow=none;endFill=0;" edge="1" parent="1" source="IummRMU9RKJVwtvEGmO_-195" target="IummRMU9RKJVwtvEGmO_-199">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="1310" y="30" as="sourcePoint" />
            <mxPoint x="1390" y="30" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IummRMU9RKJVwtvEGmO_-201" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;endArrow=none;endFill=0;" edge="1" parent="1" source="IummRMU9RKJVwtvEGmO_-194" target="IummRMU9RKJVwtvEGmO_-199">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="1220" y="70" as="sourcePoint" />
            <mxPoint x="1300" y="70" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
