<mxfile host="Electron" modified="2023-11-29T16:42:45.391Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="MvvbaAFubpINJF7pJ-yY" version="22.0.3" type="device">
  <diagram name="Página-1" id="CzSCKkRGqAQ5PVA5qDB_">
    <mxGraphModel dx="1994" dy="1868" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="1">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-1" value="GAMA" style="whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-440" y="-120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-2" value="OFICINA" style="whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1380" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-3" value="CLIENTE" style="whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="740" y="600" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-5" value="PRODUCTO" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="118" y="-120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-6" value="PEDIDO" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="600" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-7" value="EMPLEADO" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="740" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-8" value="N_Pedido" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;labelBackgroundColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="750" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-73" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="HR8WANUAVsoa-aW3c2Sm-10" target="HR8WANUAVsoa-aW3c2Sm-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-10" value="N_Unidades" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-22" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-11" value="Precio_Venta" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="248" y="-200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-12" value="LINEA" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="250" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-13" value="Consta de" style="shape=rhombus;double=1;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-74" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="HR8WANUAVsoa-aW3c2Sm-14" target="HR8WANUAVsoa-aW3c2Sm-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-14" value="N_Linea" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;labelBackgroundColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-62" y="270" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-15" value="F_Pedido" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="720" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-16" value="F_Entrega" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="750" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-17" value="F_Prev_Entrega" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="720" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-18" value="Estado" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry y="680" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-19" value="Comentarios" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="680" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-24" value="Forma" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="108" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-25" value="Realiza" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-26" value="Rep Ventas" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="730" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-27" value="Es de" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-182" y="-130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-28" value="Es jefe" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-29" value="N_Producto" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;labelBackgroundColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="48" y="-230" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-30" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;Nombre&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="128" y="-250" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-31" value="Imagen" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="208" y="-230" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-32" value="Descripcion" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-2" y="-195" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-33" value="Stock" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="278" y="-160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-34" value="COD_Gama" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;labelBackgroundColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-520" y="-230" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-35" value="Descripcion" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-410" y="-230" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-36" value="COD_Cliente" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;labelBackgroundColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="680" y="710" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-37" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;NIF&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="770" y="740" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-38" value="Nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="870" y="710" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-39" value="Apellidos" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="940" y="680" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-40" value="Primero" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1030" y="770" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-41" value="Segundo" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1120" y="720" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-42" value="(0,1)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="1080" y="710" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-43" value="Telefono" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="960" y="640" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-44" value="Direccion" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="960" y="600" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-45" value="Poblacion" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1050" y="520" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-46" value="CP" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1120" y="545" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-47" value="Calle" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1150" y="580" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-48" value="Numero" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1150" y="610" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-49" value="Piso" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1130" y="650" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-50" value="(0,1)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="1090" y="650" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-51" value="Trabaja en" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1050" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-53" value="N_Empleado" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;labelBackgroundColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="860" y="100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-54" value="Nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="810" y="65" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-55" value="Apellidos" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="580" y="105" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-56" value="Primero" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="50" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-57" value="Segundo" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="410" y="100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-58" value="(0,1)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="490" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-59" value="Emails" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="660" y="80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-60" value="Telefonos" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="730" y="50" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-61" value="Puesto" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="550" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-62" value="N_Oficina" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;labelBackgroundColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1460" y="100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-63" value="Telefono" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1540" y="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-64" value="Direccion" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1600" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-65" value="Poblacion" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1670" y="100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-66" value="CP" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1750" y="130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-67" value="Calle" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1800" y="170" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-68" value="Numero" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1790" y="210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-69" value="Piso" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1770" y="250" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-70" value="(0,1)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="1730" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-71" value="Provincia" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1710" y="290" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-72" value="N_Empleados" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1470" y="290" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-75" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="HR8WANUAVsoa-aW3c2Sm-12" target="HR8WANUAVsoa-aW3c2Sm-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-538" y="622" as="sourcePoint" />
            <mxPoint x="-428" y="628" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-76" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="HR8WANUAVsoa-aW3c2Sm-13" target="HR8WANUAVsoa-aW3c2Sm-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-528" y="632" as="sourcePoint" />
            <mxPoint x="-418" y="638" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-77" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="HR8WANUAVsoa-aW3c2Sm-18" target="HR8WANUAVsoa-aW3c2Sm-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-518" y="642" as="sourcePoint" />
            <mxPoint x="-408" y="648" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-78" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="HR8WANUAVsoa-aW3c2Sm-15" target="HR8WANUAVsoa-aW3c2Sm-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-508" y="652" as="sourcePoint" />
            <mxPoint x="-398" y="658" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-79" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="HR8WANUAVsoa-aW3c2Sm-8" target="HR8WANUAVsoa-aW3c2Sm-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-498" y="662" as="sourcePoint" />
            <mxPoint x="-388" y="668" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-80" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="HR8WANUAVsoa-aW3c2Sm-25" target="HR8WANUAVsoa-aW3c2Sm-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="145" y="760" as="sourcePoint" />
            <mxPoint x="175" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-81" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="HR8WANUAVsoa-aW3c2Sm-16" target="HR8WANUAVsoa-aW3c2Sm-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="155" y="770" as="sourcePoint" />
            <mxPoint x="185" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-82" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="HR8WANUAVsoa-aW3c2Sm-17" target="HR8WANUAVsoa-aW3c2Sm-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="165" y="780" as="sourcePoint" />
            <mxPoint x="195" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-83" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="HR8WANUAVsoa-aW3c2Sm-19" target="HR8WANUAVsoa-aW3c2Sm-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="175" y="790" as="sourcePoint" />
            <mxPoint x="205" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-87" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="HR8WANUAVsoa-aW3c2Sm-5" target="HR8WANUAVsoa-aW3c2Sm-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="-70" as="sourcePoint" />
            <mxPoint x="-43" y="25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-88" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="HR8WANUAVsoa-aW3c2Sm-27" target="HR8WANUAVsoa-aW3c2Sm-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="178" y="-70" as="sourcePoint" />
            <mxPoint x="178" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-89" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="HR8WANUAVsoa-aW3c2Sm-1" target="HR8WANUAVsoa-aW3c2Sm-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-52" y="-90" as="sourcePoint" />
            <mxPoint x="128" y="-90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-90" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="HR8WANUAVsoa-aW3c2Sm-1" target="HR8WANUAVsoa-aW3c2Sm-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-330" y="-90" as="sourcePoint" />
            <mxPoint x="-172" y="-90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-91" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="HR8WANUAVsoa-aW3c2Sm-1" target="HR8WANUAVsoa-aW3c2Sm-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-320" y="-80" as="sourcePoint" />
            <mxPoint x="-162" y="-80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-92" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="HR8WANUAVsoa-aW3c2Sm-32" target="HR8WANUAVsoa-aW3c2Sm-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-310" y="-70" as="sourcePoint" />
            <mxPoint x="-152" y="-70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-93" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="HR8WANUAVsoa-aW3c2Sm-5" target="HR8WANUAVsoa-aW3c2Sm-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="85" y="-148" as="sourcePoint" />
            <mxPoint x="146" y="-110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-94" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="HR8WANUAVsoa-aW3c2Sm-30" target="HR8WANUAVsoa-aW3c2Sm-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="95" y="-138" as="sourcePoint" />
            <mxPoint x="156" y="-100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-95" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="HR8WANUAVsoa-aW3c2Sm-31" target="HR8WANUAVsoa-aW3c2Sm-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="105" y="-128" as="sourcePoint" />
            <mxPoint x="166" y="-90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-96" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="HR8WANUAVsoa-aW3c2Sm-11" target="HR8WANUAVsoa-aW3c2Sm-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="115" y="-118" as="sourcePoint" />
            <mxPoint x="176" y="-80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-97" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="HR8WANUAVsoa-aW3c2Sm-33" target="HR8WANUAVsoa-aW3c2Sm-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="125" y="-108" as="sourcePoint" />
            <mxPoint x="186" y="-70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-98" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="HR8WANUAVsoa-aW3c2Sm-3" target="HR8WANUAVsoa-aW3c2Sm-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="630" as="sourcePoint" />
            <mxPoint x="230" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-99" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="HR8WANUAVsoa-aW3c2Sm-3" target="HR8WANUAVsoa-aW3c2Sm-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750" y="630" as="sourcePoint" />
            <mxPoint x="550" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-100" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="HR8WANUAVsoa-aW3c2Sm-3" target="HR8WANUAVsoa-aW3c2Sm-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="760" y="640" as="sourcePoint" />
            <mxPoint x="560" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-101" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="HR8WANUAVsoa-aW3c2Sm-3" target="HR8WANUAVsoa-aW3c2Sm-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="770" y="650" as="sourcePoint" />
            <mxPoint x="570" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-102" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="HR8WANUAVsoa-aW3c2Sm-3" target="HR8WANUAVsoa-aW3c2Sm-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="780" y="660" as="sourcePoint" />
            <mxPoint x="580" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-103" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="HR8WANUAVsoa-aW3c2Sm-3" target="HR8WANUAVsoa-aW3c2Sm-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="790" y="670" as="sourcePoint" />
            <mxPoint x="590" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-104" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="HR8WANUAVsoa-aW3c2Sm-3" target="HR8WANUAVsoa-aW3c2Sm-44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="680" as="sourcePoint" />
            <mxPoint x="600" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-105" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="HR8WANUAVsoa-aW3c2Sm-44" target="HR8WANUAVsoa-aW3c2Sm-45">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="850" y="630" as="sourcePoint" />
            <mxPoint x="970" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-106" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="HR8WANUAVsoa-aW3c2Sm-44" target="HR8WANUAVsoa-aW3c2Sm-46">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="860" y="640" as="sourcePoint" />
            <mxPoint x="980" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-107" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="HR8WANUAVsoa-aW3c2Sm-44" target="HR8WANUAVsoa-aW3c2Sm-48">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="870" y="650" as="sourcePoint" />
            <mxPoint x="990" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-108" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="HR8WANUAVsoa-aW3c2Sm-44" target="HR8WANUAVsoa-aW3c2Sm-47">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1070" y="633" as="sourcePoint" />
            <mxPoint x="1160" y="638" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-109" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="HR8WANUAVsoa-aW3c2Sm-44" target="HR8WANUAVsoa-aW3c2Sm-49">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1080" y="643" as="sourcePoint" />
            <mxPoint x="1170" y="648" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-110" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="HR8WANUAVsoa-aW3c2Sm-39" target="HR8WANUAVsoa-aW3c2Sm-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1090" y="653" as="sourcePoint" />
            <mxPoint x="1180" y="658" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-111" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="HR8WANUAVsoa-aW3c2Sm-39" target="HR8WANUAVsoa-aW3c2Sm-40">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1100" y="663" as="sourcePoint" />
            <mxPoint x="1190" y="668" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-112" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="HR8WANUAVsoa-aW3c2Sm-3" target="HR8WANUAVsoa-aW3c2Sm-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="850" y="630" as="sourcePoint" />
            <mxPoint x="970" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-113" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="HR8WANUAVsoa-aW3c2Sm-26" target="HR8WANUAVsoa-aW3c2Sm-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="610" as="sourcePoint" />
            <mxPoint x="800" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-114" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="HR8WANUAVsoa-aW3c2Sm-24" target="HR8WANUAVsoa-aW3c2Sm-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="168" y="-70" as="sourcePoint" />
            <mxPoint x="168" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-115" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="HR8WANUAVsoa-aW3c2Sm-61" target="HR8WANUAVsoa-aW3c2Sm-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="400" as="sourcePoint" />
            <mxPoint x="800" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-116" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="HR8WANUAVsoa-aW3c2Sm-55" target="HR8WANUAVsoa-aW3c2Sm-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="810" y="410" as="sourcePoint" />
            <mxPoint x="810" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-117" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="HR8WANUAVsoa-aW3c2Sm-59" target="HR8WANUAVsoa-aW3c2Sm-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="820" y="420" as="sourcePoint" />
            <mxPoint x="820" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-118" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="HR8WANUAVsoa-aW3c2Sm-60" target="HR8WANUAVsoa-aW3c2Sm-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="830" y="430" as="sourcePoint" />
            <mxPoint x="830" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-119" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="HR8WANUAVsoa-aW3c2Sm-7" target="HR8WANUAVsoa-aW3c2Sm-54">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="840" y="440" as="sourcePoint" />
            <mxPoint x="840" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-120" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="HR8WANUAVsoa-aW3c2Sm-7" target="HR8WANUAVsoa-aW3c2Sm-53">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="850" y="450" as="sourcePoint" />
            <mxPoint x="850" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-121" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="HR8WANUAVsoa-aW3c2Sm-57" target="HR8WANUAVsoa-aW3c2Sm-61">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="708" y="284" as="sourcePoint" />
            <mxPoint x="766" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-122" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="HR8WANUAVsoa-aW3c2Sm-56" target="HR8WANUAVsoa-aW3c2Sm-61">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="718" y="294" as="sourcePoint" />
            <mxPoint x="776" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-123" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="HR8WANUAVsoa-aW3c2Sm-28" target="HR8WANUAVsoa-aW3c2Sm-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="787" y="210" as="sourcePoint" />
            <mxPoint x="733" y="129" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-124" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="HR8WANUAVsoa-aW3c2Sm-51" target="HR8WANUAVsoa-aW3c2Sm-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="920" y="110" as="sourcePoint" />
            <mxPoint x="810" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-125" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="HR8WANUAVsoa-aW3c2Sm-2" target="HR8WANUAVsoa-aW3c2Sm-51">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1060" y="230" as="sourcePoint" />
            <mxPoint x="1100" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-126" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="HR8WANUAVsoa-aW3c2Sm-62" target="HR8WANUAVsoa-aW3c2Sm-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1390" y="230" as="sourcePoint" />
            <mxPoint x="1110" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-127" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="HR8WANUAVsoa-aW3c2Sm-63" target="HR8WANUAVsoa-aW3c2Sm-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1505" y="149" as="sourcePoint" />
            <mxPoint x="1456" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-128" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="HR8WANUAVsoa-aW3c2Sm-64" target="HR8WANUAVsoa-aW3c2Sm-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1515" y="159" as="sourcePoint" />
            <mxPoint x="1466" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-129" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="HR8WANUAVsoa-aW3c2Sm-64" target="HR8WANUAVsoa-aW3c2Sm-65">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1610" y="230" as="sourcePoint" />
            <mxPoint x="1730" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-130" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="HR8WANUAVsoa-aW3c2Sm-64" target="HR8WANUAVsoa-aW3c2Sm-66">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1681" y="212" as="sourcePoint" />
            <mxPoint x="1730" y="168" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-131" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="HR8WANUAVsoa-aW3c2Sm-64" target="HR8WANUAVsoa-aW3c2Sm-67">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1691" y="222" as="sourcePoint" />
            <mxPoint x="1740" y="178" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-132" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="HR8WANUAVsoa-aW3c2Sm-64" target="HR8WANUAVsoa-aW3c2Sm-68">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1701" y="232" as="sourcePoint" />
            <mxPoint x="1750" y="188" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-133" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="HR8WANUAVsoa-aW3c2Sm-64" target="HR8WANUAVsoa-aW3c2Sm-69">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1711" y="242" as="sourcePoint" />
            <mxPoint x="1760" y="198" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-134" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="HR8WANUAVsoa-aW3c2Sm-64" target="HR8WANUAVsoa-aW3c2Sm-71">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1721" y="252" as="sourcePoint" />
            <mxPoint x="1770" y="208" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-135" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="HR8WANUAVsoa-aW3c2Sm-2" target="HR8WANUAVsoa-aW3c2Sm-72">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1731" y="262" as="sourcePoint" />
            <mxPoint x="1780" y="218" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-137" value="(0,1)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="-320" y="-130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-138" value="(0,N)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="18" y="-130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-139" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;1:N&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="-148" y="-170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-140" value="(0,N)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="180" y="205" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-141" value="(1,1)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="188" y="-70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-142" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;1:N&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-143" value="(1,N)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="180" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-144" value="(1,1)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="170" y="545" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-145" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;N:1&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="425" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-146" value="(0,N)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="230" y="590" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-147" value="(1,1)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="680" y="590" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-148" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;N:1&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="450" y="555" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-149" value="(0,1)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="790" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-150" value="(0,N)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="790" y="560" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-151" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;1:N&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="840" y="405" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-152" value="(1,N)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="1320" y="190" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-154" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="HR8WANUAVsoa-aW3c2Sm-28" target="HR8WANUAVsoa-aW3c2Sm-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1040" y="100" as="sourcePoint" />
            <mxPoint x="840" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-153" value="(1,N)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="860" y="190" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-155" value="Jefe" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="570" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-156" value="Subordinado" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="530" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-157" value="(1,N)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="600" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-159" value="(1,1)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="188" y="-70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-160" value="(1,1)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="670" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-161" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;1:N&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="390" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-162" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;N:M&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="1080" y="160" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
