<mxfile host="Electron" modified="2023-11-29T15:26:18.392Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="rwk7dHxp9Y-g7Hrec_uM" version="22.0.3" type="device">
  <diagram name="Página-1" id="CzSCKkRGqAQ5PVA5qDB_">
    <mxGraphModel dx="1877" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-1" value="GAMA" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-100" y="320" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-2" value="OFICINA" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="580" y="80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-3" value="CLIENTE" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="580" y="600" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-5" value="PRODUCTO" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="120" y="320" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-6" value="PEDIDO" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="120" y="600" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-7" value="EMPLEADO" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="580" y="320" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-8" value="N_Pedido" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="-60" y="710" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HR8WANUAVsoa-aW3c2Sm-9" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;N_Linea&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-10" y="750" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
