<mxfile host="Electron" modified="2023-11-29T16:42:01.489Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="66wHAg3TLURFsYvi4hBb" version="22.0.3" type="device">
  <diagram name="Página-1" id="SR9-0yGpVYHZT_51699t">
    <mxGraphModel dx="2307" dy="2046" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="myL0pKV6Yho7jhXaR4V--1" value="Text" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="myL0pKV6Yho7jhXaR4V--2" value="HOTEL" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="120" y="-160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="myL0pKV6Yho7jhXaR4V--3" value="PLANTA" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="120" y="320" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="myL0pKV6Yho7jhXaR4V--4" value="Relationship" style="shape=rhombus;double=1;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="110" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="myL0pKV6Yho7jhXaR4V--5" value="ESTANCIA" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="120" y="560" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="myL0pKV6Yho7jhXaR4V--6" value="Relationship" style="shape=rhombus;double=1;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="120" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="myL0pKV6Yho7jhXaR4V--20" value="" style="triangle;whiteSpace=wrap;html=1;rotation=91;" vertex="1" parent="1">
          <mxGeometry x="140" y="630" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="myL0pKV6Yho7jhXaR4V--21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="165" y="620" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="myL0pKV6Yho7jhXaR4V--22" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" source="myL0pKV6Yho7jhXaR4V--21" target="myL0pKV6Yho7jhXaR4V--5" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="20" y="650" as="sourcePoint" />
            <mxPoint x="170" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="myL0pKV6Yho7jhXaR4V--23" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" source="myL0pKV6Yho7jhXaR4V--20" target="myL0pKV6Yho7jhXaR4V--21" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="680" as="sourcePoint" />
            <mxPoint x="290" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="myL0pKV6Yho7jhXaR4V--25" value="SALON" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="50" y="730" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="myL0pKV6Yho7jhXaR4V--26" value="HABITACION" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="210" y="730" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="myL0pKV6Yho7jhXaR4V--27" value="" style="endArrow=none;html=1;rounded=0;" edge="1" source="myL0pKV6Yho7jhXaR4V--20" target="myL0pKV6Yho7jhXaR4V--26" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="709" as="sourcePoint" />
            <mxPoint x="180" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="myL0pKV6Yho7jhXaR4V--28" value="" style="endArrow=none;html=1;rounded=0;" edge="1" source="myL0pKV6Yho7jhXaR4V--20" target="myL0pKV6Yho7jhXaR4V--25" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="192" y="692" as="sourcePoint" />
            <mxPoint x="240" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="myL0pKV6Yho7jhXaR4V--29" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="102.5" y="687" as="sourcePoint" />
            <mxPoint x="237.5" y="683" as="targetPoint" />
            <Array as="points">
              <mxPoint x="102.5" y="710" />
              <mxPoint x="237.5" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="myL0pKV6Yho7jhXaR4V--31" value="DOBLE" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="210" y="900" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="myL0pKV6Yho7jhXaR4V--32" value="" style="triangle;whiteSpace=wrap;html=1;rotation=91;" vertex="1" parent="1">
          <mxGeometry x="220" y="800" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="myL0pKV6Yho7jhXaR4V--33" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="245" y="790" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="myL0pKV6Yho7jhXaR4V--34" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" source="myL0pKV6Yho7jhXaR4V--33" target="myL0pKV6Yho7jhXaR4V--26" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="820" as="sourcePoint" />
            <mxPoint x="250" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="myL0pKV6Yho7jhXaR4V--35" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" source="myL0pKV6Yho7jhXaR4V--32" target="myL0pKV6Yho7jhXaR4V--33" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="850" as="sourcePoint" />
            <mxPoint x="370" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="myL0pKV6Yho7jhXaR4V--36" value="" style="endArrow=none;html=1;rounded=0;" edge="1" source="myL0pKV6Yho7jhXaR4V--32" target="myL0pKV6Yho7jhXaR4V--31" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="830" as="sourcePoint" />
            <mxPoint x="460" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="myL0pKV6Yho7jhXaR4V--37" value="INDIVIDUAL" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="130" y="900" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="myL0pKV6Yho7jhXaR4V--38" value="SUITE" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="290" y="900" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="myL0pKV6Yho7jhXaR4V--39" value="" style="endArrow=none;html=1;rounded=0;" edge="1" source="myL0pKV6Yho7jhXaR4V--32" target="myL0pKV6Yho7jhXaR4V--38" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="879" as="sourcePoint" />
            <mxPoint x="260" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="myL0pKV6Yho7jhXaR4V--40" value="" style="endArrow=none;html=1;rounded=0;" edge="1" source="myL0pKV6Yho7jhXaR4V--32" target="myL0pKV6Yho7jhXaR4V--37" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="272" y="862" as="sourcePoint" />
            <mxPoint x="320" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="myL0pKV6Yho7jhXaR4V--41" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="182.5" y="857" as="sourcePoint" />
            <mxPoint x="317.5" y="853" as="targetPoint" />
            <Array as="points">
              <mxPoint x="182.5" y="880" />
              <mxPoint x="317.5" y="880" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="myL0pKV6Yho7jhXaR4V--42" value="RESERVA" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="610" y="560" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="myL0pKV6Yho7jhXaR4V--53" value="CLIENTE" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="610" y="360" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="myL0pKV6Yho7jhXaR4V--54" value="Emp hace" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="540" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="myL0pKV6Yho7jhXaR4V--55" value="Part hace" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="660" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="myL0pKV6Yho7jhXaR4V--57" value="" style="endArrow=none;html=1;rounded=0;" edge="1" source="myL0pKV6Yho7jhXaR4V--53" target="myL0pKV6Yho7jhXaR4V--55" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="430" as="sourcePoint" />
            <mxPoint x="760" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="myL0pKV6Yho7jhXaR4V--58" value="" style="endArrow=none;html=1;rounded=0;" edge="1" source="myL0pKV6Yho7jhXaR4V--54" target="myL0pKV6Yho7jhXaR4V--53" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="470" as="sourcePoint" />
            <mxPoint x="690" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="myL0pKV6Yho7jhXaR4V--59" value="" style="endArrow=none;html=1;rounded=0;" edge="1" source="myL0pKV6Yho7jhXaR4V--54" target="myL0pKV6Yho7jhXaR4V--42" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="615" y="447" as="sourcePoint" />
            <mxPoint x="600" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="myL0pKV6Yho7jhXaR4V--60" value="" style="endArrow=none;html=1;rounded=0;" edge="1" source="myL0pKV6Yho7jhXaR4V--55" target="myL0pKV6Yho7jhXaR4V--42" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="510" as="sourcePoint" />
            <mxPoint x="720" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="myL0pKV6Yho7jhXaR4V--62" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="592.5" y="404" as="sourcePoint" />
            <mxPoint x="727.5" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="592.5" y="427" />
              <mxPoint x="727.5" y="427" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="myL0pKV6Yho7jhXaR4V--63" value="FACTURA" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="620" y="180" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="myL0pKV6Yho7jhXaR4V--64" value="N_Estancia" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="-30" y="560" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="myL0pKV6Yho7jhXaR4V--65" value="N_Planta" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="-10" y="320" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="myL0pKV6Yho7jhXaR4V--66" value="Estrellas" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-20" y="-200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="myL0pKV6Yho7jhXaR4V--67" value="N_Hotel" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry y="-260" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="myL0pKV6Yho7jhXaR4V--69" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;Nombre&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="110" y="-290" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
