
:root{
    /* PAGE */
    --gradient: linear-gradient(to right, rgba(140, 54, 108, 0.8) 0%,rgba(111, 100, 231, 0.8) 100%);

    /* HEADER */
    --header-background: #F7EFAF; /* rgba(156, 213, 222, 1);*/

    --titulo-color: orange;
    --titulo-shadow1: red;
    --titulo-shadow2: black;

    --logo-color: purple;
    --logo-background: orange;
    --logo-border: gray;
    --logo-shadow: purple;

    /* NAV */
    --nav-background: orange; /* rgba(156, 213, 222, 0.9); */

    --menu-hover-background: #F7EFAF;
    --menu-text-color: black;

    --menu-button-background: #F7EFAF;
    --menu-button-border: darkgray;
    --menu-button-icon: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%2833, 37, 41, 0.75%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");

    /* MAIN */

    --banner-background: #8CCDA5;
    --banner-text-color: black;

    --card-background: white;
    
    --aside-background: rgba(156, 213, 222, 1);
    --aside-text-color: purple;
    --aside-links-color: white;

    --button-background: #444;
    --button-text-color: white;
    --button-hover-background: orange;
    
    /* FOOTER */    

    --footer-background: pink;

    /* linear-gradient(to right, #8c366c 0%,#6f64e7 100%); */
    /* rgba(221, 137, 255,0.5); */
}


