<mxfile host="Electron" modified="2024-05-06T15:58:40.112Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="3jx_DBQtrprYpqfdMBin" version="24.1.0" type="device">
  <diagram name="Página-1" id="_conbb5Akr8jmTyMa_w1">
    <mxGraphModel dx="2327" dy="899" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="k7wYkkr-rE8dif85HJjs-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=open;endFill=0;endSize=20;dashed=1;dashPattern=12 12;" edge="1" parent="1" source="k7wYkkr-rE8dif85HJjs-2" target="k7wYkkr-rE8dif85HJjs-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k7wYkkr-rE8dif85HJjs-2" value="MinasPython" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-80" y="80" width="200" height="86" as="geometry" />
        </mxCell>
        <mxCell id="k7wYkkr-rE8dif85HJjs-3" value="- pueblosLibres[ ]: PuebloLibre" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="k7wYkkr-rE8dif85HJjs-2">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k7wYkkr-rE8dif85HJjs-4" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="k7wYkkr-rE8dif85HJjs-2">
          <mxGeometry y="52" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="k7wYkkr-rE8dif85HJjs-5" value="+ ordenarAtaque(Servidor s): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="k7wYkkr-rE8dif85HJjs-2">
          <mxGeometry y="60" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k7wYkkr-rE8dif85HJjs-7" value="PuebloLibre" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="80" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k7wYkkr-rE8dif85HJjs-8" value="# habitantes[ ]: Habitante" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="k7wYkkr-rE8dif85HJjs-7">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k7wYkkr-rE8dif85HJjs-9" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="k7wYkkr-rE8dif85HJjs-7">
          <mxGeometry y="52" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="k7wYkkr-rE8dif85HJjs-11" value="Roham" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="80" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k7wYkkr-rE8dif85HJjs-12" value="- montura: Montura" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="k7wYkkr-rE8dif85HJjs-11">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k7wYkkr-rE8dif85HJjs-13" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="k7wYkkr-rE8dif85HJjs-11">
          <mxGeometry y="52" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="k7wYkkr-rE8dif85HJjs-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="739.0000000000005" y="280" as="sourcePoint" />
            <mxPoint x="739.0000000000005" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k7wYkkr-rE8dif85HJjs-67" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;*&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="k7wYkkr-rE8dif85HJjs-65">
          <mxGeometry x="0.549" y="-2" relative="1" as="geometry">
            <mxPoint x="-16" y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k7wYkkr-rE8dif85HJjs-68" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;*&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="k7wYkkr-rE8dif85HJjs-65">
          <mxGeometry x="-0.4918" y="2" relative="1" as="geometry">
            <mxPoint x="-8" y="19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k7wYkkr-rE8dif85HJjs-15" value="Montura" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="280" width="200" height="86" as="geometry" />
        </mxCell>
        <mxCell id="k7wYkkr-rE8dif85HJjs-16" value="- nombre: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="k7wYkkr-rE8dif85HJjs-15">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k7wYkkr-rE8dif85HJjs-18" value="- tipo : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="k7wYkkr-rE8dif85HJjs-15">
          <mxGeometry y="52" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k7wYkkr-rE8dif85HJjs-17" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="k7wYkkr-rE8dif85HJjs-15">
          <mxGeometry y="78" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="k7wYkkr-rE8dif85HJjs-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=0;endSize=20;" edge="1" parent="1" source="k7wYkkr-rE8dif85HJjs-19" target="k7wYkkr-rE8dif85HJjs-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k7wYkkr-rE8dif85HJjs-19" value="Habitante" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="280" width="200" height="112" as="geometry" />
        </mxCell>
        <mxCell id="k7wYkkr-rE8dif85HJjs-20" value="# numImplementacion: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="k7wYkkr-rE8dif85HJjs-19">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k7wYkkr-rE8dif85HJjs-23" value="# nombre: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="k7wYkkr-rE8dif85HJjs-19">
          <mxGeometry y="52" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k7wYkkr-rE8dif85HJjs-24" value="# edad: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="k7wYkkr-rE8dif85HJjs-19">
          <mxGeometry y="78" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k7wYkkr-rE8dif85HJjs-21" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="k7wYkkr-rE8dif85HJjs-19">
          <mxGeometry y="104" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="k7wYkkr-rE8dif85HJjs-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=0;strokeWidth=1;endSize=20;" edge="1" parent="1" source="k7wYkkr-rE8dif85HJjs-25" target="k7wYkkr-rE8dif85HJjs-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="480" />
              <mxPoint x="380" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="k7wYkkr-rE8dif85HJjs-25" value="LinuxUsers" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="560" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k7wYkkr-rE8dif85HJjs-30" value="- donaciones[]: Donacion" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="k7wYkkr-rE8dif85HJjs-25">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k7wYkkr-rE8dif85HJjs-27" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="k7wYkkr-rE8dif85HJjs-25">
          <mxGeometry y="52" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="k7wYkkr-rE8dif85HJjs-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;endSize=20;" edge="1" parent="1" source="k7wYkkr-rE8dif85HJjs-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k7wYkkr-rE8dif85HJjs-31" value="WindowsUsers" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="560" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k7wYkkr-rE8dif85HJjs-34" value="- virus[]: Virus" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="k7wYkkr-rE8dif85HJjs-31">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k7wYkkr-rE8dif85HJjs-35" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="k7wYkkr-rE8dif85HJjs-31">
          <mxGeometry y="52" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="k7wYkkr-rE8dif85HJjs-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=0;startSize=14;endSize=20;" edge="1" parent="1" source="k7wYkkr-rE8dif85HJjs-36" target="k7wYkkr-rE8dif85HJjs-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k7wYkkr-rE8dif85HJjs-36" value="Donaciones" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="720" width="200" height="86" as="geometry" />
        </mxCell>
        <mxCell id="k7wYkkr-rE8dif85HJjs-37" value="- cantidadMonetaria: double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="k7wYkkr-rE8dif85HJjs-36">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k7wYkkr-rE8dif85HJjs-38" value="- mensaje: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="k7wYkkr-rE8dif85HJjs-36">
          <mxGeometry y="52" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k7wYkkr-rE8dif85HJjs-40" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="k7wYkkr-rE8dif85HJjs-36">
          <mxGeometry y="78" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="k7wYkkr-rE8dif85HJjs-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=open;endFill=0;endSize=20;" edge="1" parent="1" source="k7wYkkr-rE8dif85HJjs-41" target="k7wYkkr-rE8dif85HJjs-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k7wYkkr-rE8dif85HJjs-41" value="Virus" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="720" width="200" height="86" as="geometry" />
        </mxCell>
        <mxCell id="k7wYkkr-rE8dif85HJjs-42" value="- nombre: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="k7wYkkr-rE8dif85HJjs-41">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k7wYkkr-rE8dif85HJjs-44" value="- tipo: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="k7wYkkr-rE8dif85HJjs-41">
          <mxGeometry y="52" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k7wYkkr-rE8dif85HJjs-43" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="k7wYkkr-rE8dif85HJjs-41">
          <mxGeometry y="78" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="k7wYkkr-rE8dif85HJjs-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;entryX=0.5;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=1;endSize=20;" edge="1" parent="1" source="k7wYkkr-rE8dif85HJjs-45" target="k7wYkkr-rE8dif85HJjs-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="660" y="480" />
              <mxPoint x="380" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="k7wYkkr-rE8dif85HJjs-45" value="MacUsers" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="560" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k7wYkkr-rE8dif85HJjs-46" value="- cartera[]: Dinero" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="k7wYkkr-rE8dif85HJjs-45">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k7wYkkr-rE8dif85HJjs-47" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="k7wYkkr-rE8dif85HJjs-45">
          <mxGeometry y="52" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="k7wYkkr-rE8dif85HJjs-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=1;startArrow=none;startFill=0;endSize=20;startSize=20;" edge="1" parent="1" source="k7wYkkr-rE8dif85HJjs-48" target="k7wYkkr-rE8dif85HJjs-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k7wYkkr-rE8dif85HJjs-48" value="Dinero" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="720" width="200" height="86" as="geometry" />
        </mxCell>
        <mxCell id="k7wYkkr-rE8dif85HJjs-49" value="- nombreMoneda: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="k7wYkkr-rE8dif85HJjs-48">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k7wYkkr-rE8dif85HJjs-50" value="- cantidad: double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="k7wYkkr-rE8dif85HJjs-48">
          <mxGeometry y="52" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k7wYkkr-rE8dif85HJjs-51" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="k7wYkkr-rE8dif85HJjs-48">
          <mxGeometry y="78" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="k7wYkkr-rE8dif85HJjs-52" value="Servidor" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-80" y="280" width="200" height="112" as="geometry" />
        </mxCell>
        <mxCell id="k7wYkkr-rE8dif85HJjs-53" value="- empresaOscura: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="k7wYkkr-rE8dif85HJjs-52">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k7wYkkr-rE8dif85HJjs-54" value="- pais: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="k7wYkkr-rE8dif85HJjs-52">
          <mxGeometry y="52" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k7wYkkr-rE8dif85HJjs-55" value="- nodosAPais: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="k7wYkkr-rE8dif85HJjs-52">
          <mxGeometry y="78" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k7wYkkr-rE8dif85HJjs-56" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="k7wYkkr-rE8dif85HJjs-52">
          <mxGeometry y="104" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="k7wYkkr-rE8dif85HJjs-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.011;entryY=0.126;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=block;endFill=0;endSize=20;" edge="1" parent="1" source="k7wYkkr-rE8dif85HJjs-11" target="k7wYkkr-rE8dif85HJjs-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k7wYkkr-rE8dif85HJjs-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.034;entryY=0.17;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="k7wYkkr-rE8dif85HJjs-7" target="k7wYkkr-rE8dif85HJjs-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k7wYkkr-rE8dif85HJjs-72" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="k7wYkkr-rE8dif85HJjs-71">
          <mxGeometry x="-0.7266" y="1" relative="1" as="geometry">
            <mxPoint x="8" y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k7wYkkr-rE8dif85HJjs-73" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="k7wYkkr-rE8dif85HJjs-71">
          <mxGeometry x="0.8482" y="5" relative="1" as="geometry">
            <mxPoint x="-7" y="-24" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
