<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Oct 08 14:13:10 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2018-10-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bpc/daw/objetos/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../bpc/daw/objetos/Caja.html" title="class in bpc.daw.objetos"><span class="typeNameLink">Caja</span></a> - Class in <a href="../bpc/daw/objetos/package-summary.html">bpc.daw.objetos</a></dt>
<dd>
<div class="block">Esta clase representa una caja que guarda en su interior un mensaje.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bpc/daw/objetos/Caja.html#Caja-java.lang.String-">Caja(String)</a></span> - Constructor for class bpc.daw.objetos.<a href="../bpc/daw/objetos/Caja.html" title="class in bpc.daw.objetos">Caja</a></dt>
<dd>
<div class="block">Crea una caja con un mensaje dentro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bpc/daw/objetos/Caja.html#cambiarMensaje-java.lang.String-">cambiarMensaje(String)</a></span> - Method in class bpc.daw.objetos.<a href="../bpc/daw/objetos/Caja.html" title="class in bpc.daw.objetos">Caja</a></dt>
<dd>
<div class="block">Si la caja está abierta, cambia el mensaje que hay dentro de la caja por otro</div>
</dd>
<dt><span class="memberNameLink"><a href="../bpc/daw/objetos/MarcadorMejorado.html#CANASTA_LOCAL">CANASTA_LOCAL</a></span> - Static variable in class bpc.daw.objetos.<a href="../bpc/daw/objetos/MarcadorMejorado.html" title="class in bpc.daw.objetos">MarcadorMejorado</a></dt>
<dd>
<div class="block">Constante para indicar al marcador la canasta del equipo local</div>
</dd>
<dt><span class="memberNameLink"><a href="../bpc/daw/objetos/MarcadorMejorado.html#CANASTA_VISITANTE">CANASTA_VISITANTE</a></span> - Static variable in class bpc.daw.objetos.<a href="../bpc/daw/objetos/MarcadorMejorado.html" title="class in bpc.daw.objetos">MarcadorMejorado</a></dt>
<dd>
<div class="block">Constante para indicar al marcador la canasta del equipo visitante</div>
</dd>
<dt><span class="memberNameLink"><a href="../bpc/daw/objetos/Caja.html#cerrarCaja--">cerrarCaja()</a></span> - Method in class bpc.daw.objetos.<a href="../bpc/daw/objetos/Caja.html" title="class in bpc.daw.objetos">Caja</a></dt>
<dd>
<div class="block">Cierra la caja.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bpc/daw/objetos/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
