<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Oct 06 10:58:19 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Luigi</title>
<meta name="date" content="2018-10-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Luigi";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../bpc/daw/mario/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Luigi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../bpc/daw/mario/Disparo.html" title="class in bpc.daw.mario"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../bpc/daw/mario/Mario.html" title="class in bpc.daw.mario"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bpc/daw/mario/Luigi.html" target="_top">Frames</a></li>
<li><a href="Luigi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bpc.daw.mario</div>
<h2 title="Class Luigi" class="title">Class Luigi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bpc.daw.mario.Luigi</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Luigi</span>
extends java.lang.Object</pre>
<div class="block">Esta clase representa un muñeco de Luigi</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected bpc.daw.mario.Vista</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bpc/daw/mario/Luigi.html#vista">vista</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../bpc/daw/mario/Luigi.html#Luigi--">Luigi</a></span>()</code>
<div class="block">Crea un muñeco de Luigi en la esquina superior izquierda de la pantalla</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../bpc/daw/mario/Luigi.html#Luigi-double-">Luigi</a></span>(double&nbsp;r)</code>
<div class="block">Crea un muñeco de Luigi a una distancia en píxeles medida desde la esquina superior izquierda de la pantalla, en diagonal</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../bpc/daw/mario/Luigi.html#Luigi-int-int-">Luigi</a></span>(int&nbsp;x,
     int&nbsp;y)</code>
<div class="block">Crea un muñeco de Luigi en unas coordenadas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../bpc/daw/mario/Luigi.html#Luigi-bpc.daw.mario.Mario-int-">Luigi</a></span>(<a href="../../../bpc/daw/mario/Mario.html" title="class in bpc.daw.mario">Mario</a>&nbsp;m,
     int&nbsp;pix)</code>
<div class="block">Crea un muñeco de Luigi al lado del muñeco de Mario que se pasa como parámetro.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bpc/daw/mario/Luigi.html#andarHacia-int-int-">andarHacia</a></span>(int&nbsp;x,
          int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bpc/daw/mario/Luigi.html#colocar-int-int-">colocar</a></span>(int&nbsp;x,
       int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bpc/daw/mario/Luigi.html#correrHacia-int-int-">correrHacia</a></span>(int&nbsp;x,
           int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bpc/daw/mario/Luigi.html#eliminar--">eliminar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bpc/daw/mario/Luigi.html#getDistanciaOrigen--">getDistanciaOrigen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bpc/daw/mario/Luigi.html#getX--">getX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bpc/daw/mario/Luigi.html#getY--">getY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bpc/daw/mario/Luigi.html#girar--">girar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bpc/daw/mario/Luigi.html#pensar--">pensar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bpc/daw/mario/Luigi.html#saltar--">saltar</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="vista">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vista</h4>
<pre>protected&nbsp;bpc.daw.mario.Vista vista</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Luigi-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Luigi</h4>
<pre>public&nbsp;Luigi(int&nbsp;x,
             int&nbsp;y)</pre>
<div class="block">Crea un muñeco de Luigi en unas coordenadas</div>
</li>
</ul>
<a name="Luigi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Luigi</h4>
<pre>public&nbsp;Luigi()</pre>
<div class="block">Crea un muñeco de Luigi en la esquina superior izquierda de la pantalla</div>
</li>
</ul>
<a name="Luigi-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Luigi</h4>
<pre>public&nbsp;Luigi(double&nbsp;r)</pre>
<div class="block">Crea un muñeco de Luigi a una distancia en píxeles medida desde la esquina superior izquierda de la pantalla, en diagonal</div>
</li>
</ul>
<a name="Luigi-bpc.daw.mario.Mario-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Luigi</h4>
<pre>public&nbsp;Luigi(<a href="../../../bpc/daw/mario/Mario.html" title="class in bpc.daw.mario">Mario</a>&nbsp;m,
             int&nbsp;pix)</pre>
<div class="block">Crea un muñeco de Luigi al lado del muñeco de Mario que se pasa como parámetro. El segundo parámetro indica la cantidad de píxeles horizontales a las que se situará el Luigi. Si como segundo parámetro se pone 0, los dos muñecos son separados automáticamente.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pensar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pensar</h4>
<pre>public&nbsp;void&nbsp;pensar()</pre>
</li>
</ul>
<a name="saltar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saltar</h4>
<pre>public&nbsp;void&nbsp;saltar()</pre>
</li>
</ul>
<a name="correrHacia-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correrHacia</h4>
<pre>public&nbsp;void&nbsp;correrHacia(int&nbsp;x,
                        int&nbsp;y)</pre>
</li>
</ul>
<a name="girar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>girar</h4>
<pre>public&nbsp;void&nbsp;girar()</pre>
</li>
</ul>
<a name="andarHacia-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andarHacia</h4>
<pre>public&nbsp;void&nbsp;andarHacia(int&nbsp;x,
                       int&nbsp;y)</pre>
</li>
</ul>
<a name="colocar-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colocar</h4>
<pre>public&nbsp;void&nbsp;colocar(int&nbsp;x,
                    int&nbsp;y)</pre>
</li>
</ul>
<a name="getDistanciaOrigen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanciaOrigen</h4>
<pre>public&nbsp;double&nbsp;getDistanciaOrigen()</pre>
</li>
</ul>
<a name="eliminar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminar</h4>
<pre>public&nbsp;void&nbsp;eliminar()</pre>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../bpc/daw/mario/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Luigi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../bpc/daw/mario/Disparo.html" title="class in bpc.daw.mario"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../bpc/daw/mario/Mario.html" title="class in bpc.daw.mario"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bpc/daw/mario/Luigi.html" target="_top">Frames</a></li>
<li><a href="Luigi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
