* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body {
    display: grid;
    width: 80%;
    margin: auto;
    grid-template-columns: 10% 1fr 1fr 1fr;
    grid-template-rows: 10% 2fr 1fr 10%;
    row-gap: 2%;
    column-gap: 2%;
}

header {
    text-align: center;
    grid-column: 1/5;
    grid-row: 1/2;
    border-bottom: solid black 1px;
}

nav {
    grid-column: 1/2;
    grid-row: 2/3;
}

nav ul {
    list-style-type: none;
}

main {
    grid-column: 2/5;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 2%;
}

main div:nth-child(1) {
    grid-column: 1/2;
    text-align: center;
    border: solid black 1px;
    border-radius: 1em;
}

main div:nth-child(1) img {
    width: 75%;
    height: 15rem;
    margin-top: 2%;
    border-radius: 1em;
}

main div:nth-child(2) {
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: center;
    border: solid black 1px;
    border-radius: 1em;
}

main div:nth-child(2) img:nth-child(1) {
    width: 75%;
    height: 15rem;
    margin-top: 2%;
    border-radius: 1em;
}

body div:nth-child(4) {
    grid-column: 2/3;
    grid-row: 3/4;
    text-align: center;
    border: solid black 1px;
    border-radius: 1em;
}

body div:nth-child(4) img {
    width: 75%;
    height: 15rem;
    margin-top: 2%;
    border-radius: 1em;
}

body div:nth-child(5) {
    grid-column: 3/4;
    grid-row: 3/4;
    text-align: center;
    border: solid black 1px;
    border-radius: 1em;
}

body div:nth-child(5) img {
    width: 75%;
    height: 15rem;
    margin-top: 2%;
    border-radius: 1em;
}

body div:nth-child(6) {
    grid-column: 4/5;
    grid-row: 3/4;
    text-align: center;
    border: solid black 1px;
    border-radius: 1em;
}

body div:nth-child(6) img {
    width: 75%;
    height: 15rem;
    margin-top: 2%;
    border-radius: 1em;
}

footer {
    grid-column: 1/5;
    grid-row: 4/5;
    display: grid;
    grid-template-columns: 10% auto 1fr 1fr 1fr;
}

footer p:first-of-type {
    grid-column: 1/2;
}

footer p:nth-of-type(2) {
    grid-column: 1/2;
}

footer p:last-of-type {
    grid-column: 2/3;
}

footer div img:nth-child(1) {
    grid-column: 3/4;
    width: 5%;
}

footer div img:nth-child(2) {
    grid-column: 3/4;
    width: 5%;
}