<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>RETRO PHONE</title>
        <link rel="stylesheet" href="css/OpcionC.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <p>RP</p>
            <h1>RETRO PHONE</h1>
        </header>

        <nav>
            <p id="menu">Menú</p>
            <ul>
                <li>
                    <a href="enlaceXD.html" target="_blank">INICIO</a>
                </li>
                <li>
                    <a href="enlaceXD.html" target="_blank">ACERCA DE</a>
                </li>
                <li>
                    <a href="#articulos">ARTÍCULOS</a>
                </li>
                <li>
                    <a href="enlaceXD.html" target="_self">CONTACTO</a>
                </li>
            </ul>
            <button></button>
        </nav>
        
        <main>
            <article>
                <div>
                    <h4 id="#articulos">Télefonos y mucho más</h4>
                    <p class="fecha">30 Abil 2024</p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mattis efficitur sem, 
                        et sodales purus viverra non. Cras interdum scelerisque magna, 
                        eu vestibulum nulla sollicitudin in. Maecenas finibus id mi at tristique.
                    </p>
                    <button>LEER MÁS</button>
                </div>
                <video src="video/tech.mp4" autoplay loop muted></video>
            </article>

            <aside>
                <img src="img/polaroid.jpg" alt="cámara polaroid">
                <p>Hola! Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                <ul>
                    <li>
                        <a href="enlaceXD.html" target="_blank">ACERCA DE</a>
                    </li>
                    <li>
                        <a href="#articulos">ARTÍCULOS</a>
                    </li>
                    <li>
                        <a href="enlaceXD.html" target="_self">CONTACTO</a>
                    </li>
                </ul>
            </aside>

            <section>
                <div>
                    <h4>Computadoras</h4>
                    <p class="fecha">29 Abil 2024</p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Etiam congue mi at mi volutpat luctus. Proin id lacinia libero. Sed.
                    </p>
                    <button>LEER MÁS</button>
                </div>

                <img src="img/t1.jpg" alt="Computadoras">
            </section>

            <section>
                <div>
                    <h4>Complementos de oficina</h4>
                    <p class="fecha">28 Abil 2024</p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Etiam congue mi at mi volutpat luctus. Proin id lacinia libero. Sed.
                    </p>
                    <button>LEER MÁS</button>
                </div>

                <img src="img/t2.jpg" alt="Complementos de oficina">
            </section>

            <section>
                <div>
                    <h4>Televisores</h4>
                    <p class="fecha">27 Abil 2024</p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Etiam congue mi at mi volutpat luctus. Proin id lacinia libero. Sed.
                    </p>
                    <button>LEER MÁS</button>
                </div>

                <img src="img/t3.jpg" alt="Televisores">
            </section>
        </main>
        
        <footer>
            <p>Copyright <i class="fa-regular fa-copyright"></i> 2024 Retro Phone</p>
            <div>
                <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://x.com/" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </footer>
        <script src="https://kit.fontawesome.com/dd263fb98f.js" crossorigin="anonymous"></script>
    </body>
</html>