<mxfile host="Electron" modified="2023-12-17T19:45:23.446Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="oZDkxoPgSrUIW-OrK54-" version="22.0.3" type="device">
  <diagram name="Página-1" id="vtAjkQGuGjfED2zEVzY6">
    <mxGraphModel dx="2261" dy="2013" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oRTVTwRqNj8Wk1FD256q-5" value="VIAJEROS" style="whiteSpace=wrap;html=1;align=center;strokeColor=#DDA15E;fontColor=#FEFAE0;fillColor=#BC6C25;" vertex="1" parent="1">
          <mxGeometry x="120" y="80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oRTVTwRqNj8Wk1FD256q-6" value="VIAJE" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;strokeColor=#DDA15E;fontColor=#FEFAE0;fillColor=#BC6C25;" vertex="1" parent="1">
          <mxGeometry x="120" y="520" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oRTVTwRqNj8Wk1FD256q-7" value="Van a" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;strokeColor=#DDA15E;fontColor=#FEFAE0;fillColor=#BC6C25;" vertex="1" parent="1">
          <mxGeometry x="110" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oRTVTwRqNj8Wk1FD256q-8" value="OFICINA" style="whiteSpace=wrap;html=1;align=center;strokeColor=#DDA15E;fontColor=#FEFAE0;fillColor=#BC6C25;" vertex="1" parent="1">
          <mxGeometry x="560" y="520" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oRTVTwRqNj8Wk1FD256q-9" value="Atiende" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;strokeColor=#DDA15E;fontColor=#FEFAE0;fillColor=#BC6C25;" vertex="1" parent="1">
          <mxGeometry x="370" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oRTVTwRqNj8Wk1FD256q-10" value="Sale de" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;strokeColor=#DDA15E;fontColor=#FEFAE0;fillColor=#BC6C25;" vertex="1" parent="1">
          <mxGeometry x="450" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oRTVTwRqNj8Wk1FD256q-11" value="Va a" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;strokeColor=#DDA15E;fontColor=#FEFAE0;fillColor=#BC6C25;" vertex="1" parent="1">
          <mxGeometry x="670" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oRTVTwRqNj8Wk1FD256q-12" value="Lugar" style="whiteSpace=wrap;html=1;align=center;strokeColor=#DDA15E;fontColor=#FEFAE0;fillColor=#BC6C25;" vertex="1" parent="1">
          <mxGeometry x="560" y="840" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oRTVTwRqNj8Wk1FD256q-13" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#DDA15E;fontColor=#FEFAE0;fillColor=#BC6C25;" edge="1" parent="1" source="oRTVTwRqNj8Wk1FD256q-7" target="oRTVTwRqNj8Wk1FD256q-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="440" as="sourcePoint" />
            <mxPoint x="360" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oRTVTwRqNj8Wk1FD256q-50" value="(0,n)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#FEFAE0;" vertex="1" connectable="0" parent="oRTVTwRqNj8Wk1FD256q-13">
          <mxGeometry x="-0.2471" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oRTVTwRqNj8Wk1FD256q-14" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#DDA15E;fontColor=#FEFAE0;fillColor=#BC6C25;" edge="1" parent="1" source="oRTVTwRqNj8Wk1FD256q-7" target="oRTVTwRqNj8Wk1FD256q-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="360" as="sourcePoint" />
            <mxPoint x="180" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oRTVTwRqNj8Wk1FD256q-46" value="(1,n)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#FEFAE0;" vertex="1" connectable="0" parent="oRTVTwRqNj8Wk1FD256q-14">
          <mxGeometry x="0.1176" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oRTVTwRqNj8Wk1FD256q-15" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#DDA15E;fontColor=#FEFAE0;fillColor=#BC6C25;" edge="1" parent="1" source="oRTVTwRqNj8Wk1FD256q-9" target="oRTVTwRqNj8Wk1FD256q-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="290" as="sourcePoint" />
            <mxPoint x="170" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oRTVTwRqNj8Wk1FD256q-51" value="(0,n)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#FEFAE0;" vertex="1" connectable="0" parent="oRTVTwRqNj8Wk1FD256q-15">
          <mxGeometry x="-0.0134" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oRTVTwRqNj8Wk1FD256q-16" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#DDA15E;fontColor=#FEFAE0;fillColor=#BC6C25;" edge="1" parent="1" source="oRTVTwRqNj8Wk1FD256q-9" target="oRTVTwRqNj8Wk1FD256q-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="464" y="293" as="sourcePoint" />
            <mxPoint x="211" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oRTVTwRqNj8Wk1FD256q-47" value="(1,n)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#FEFAE0;" vertex="1" connectable="0" parent="oRTVTwRqNj8Wk1FD256q-16">
          <mxGeometry x="0.0659" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oRTVTwRqNj8Wk1FD256q-17" value="Ofrece" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;strokeColor=#DDA15E;fontColor=#FEFAE0;fillColor=#BC6C25;" vertex="1" parent="1">
          <mxGeometry x="330" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oRTVTwRqNj8Wk1FD256q-18" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#DDA15E;fontColor=#FEFAE0;fillColor=#BC6C25;" edge="1" parent="1" source="oRTVTwRqNj8Wk1FD256q-17" target="oRTVTwRqNj8Wk1FD256q-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="503" y="334" as="sourcePoint" />
            <mxPoint x="609" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oRTVTwRqNj8Wk1FD256q-48" value="(1,n)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#FEFAE0;" vertex="1" connectable="0" parent="oRTVTwRqNj8Wk1FD256q-18">
          <mxGeometry x="-0.1091" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oRTVTwRqNj8Wk1FD256q-19" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#DDA15E;fontColor=#FEFAE0;fillColor=#BC6C25;" edge="1" parent="1" source="oRTVTwRqNj8Wk1FD256q-6" target="oRTVTwRqNj8Wk1FD256q-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="550" as="sourcePoint" />
            <mxPoint x="570" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oRTVTwRqNj8Wk1FD256q-49" value="(1,n)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#FEFAE0;" vertex="1" connectable="0" parent="oRTVTwRqNj8Wk1FD256q-19">
          <mxGeometry x="0.2182" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oRTVTwRqNj8Wk1FD256q-20" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#DDA15E;fontColor=#FEFAE0;fillColor=#BC6C25;" edge="1" parent="1" source="oRTVTwRqNj8Wk1FD256q-10" target="oRTVTwRqNj8Wk1FD256q-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="550" as="sourcePoint" />
            <mxPoint x="570" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oRTVTwRqNj8Wk1FD256q-44" value="(1,n)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#FEFAE0;" vertex="1" connectable="0" parent="oRTVTwRqNj8Wk1FD256q-20">
          <mxGeometry x="-0.0873" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oRTVTwRqNj8Wk1FD256q-21" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#DDA15E;fontColor=#FEFAE0;fillColor=#BC6C25;" edge="1" parent="1" source="oRTVTwRqNj8Wk1FD256q-11" target="oRTVTwRqNj8Wk1FD256q-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="561" y="685" as="sourcePoint" />
            <mxPoint x="611" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oRTVTwRqNj8Wk1FD256q-45" value="(1,n)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#FEFAE0;" vertex="1" connectable="0" parent="oRTVTwRqNj8Wk1FD256q-21">
          <mxGeometry x="-0.0479" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oRTVTwRqNj8Wk1FD256q-22" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#DDA15E;fontColor=#FEFAE0;fillColor=#BC6C25;" edge="1" parent="1" source="oRTVTwRqNj8Wk1FD256q-11" target="oRTVTwRqNj8Wk1FD256q-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="688" y="686" as="sourcePoint" />
            <mxPoint x="630" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oRTVTwRqNj8Wk1FD256q-42" value="(1,1)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#FEFAE0;" vertex="1" connectable="0" parent="oRTVTwRqNj8Wk1FD256q-22">
          <mxGeometry x="-0.0506" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oRTVTwRqNj8Wk1FD256q-23" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#DDA15E;fontColor=#FEFAE0;fillColor=#BC6C25;" edge="1" parent="1" source="oRTVTwRqNj8Wk1FD256q-10" target="oRTVTwRqNj8Wk1FD256q-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="688" y="734" as="sourcePoint" />
            <mxPoint x="630" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oRTVTwRqNj8Wk1FD256q-43" value="(1,1)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#FEFAE0;" vertex="1" connectable="0" parent="oRTVTwRqNj8Wk1FD256q-23">
          <mxGeometry x="-0.118" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oRTVTwRqNj8Wk1FD256q-24" value="Nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;strokeColor=#DDA15E;fontColor=#FEFAE0;fillColor=#BC6C25;" vertex="1" parent="1">
          <mxGeometry x="100" y="-60" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oRTVTwRqNj8Wk1FD256q-25" value="DNI" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;strokeColor=#DDA15E;fontColor=#FEFAE0;fillColor=#BC6C25;" vertex="1" parent="1">
          <mxGeometry x="-30" y="-10" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oRTVTwRqNj8Wk1FD256q-26" value="Email" style="ellipse;whiteSpace=wrap;html=1;align=center;strokeColor=#DDA15E;fontColor=#FEFAE0;fillColor=#BC6C25;" vertex="1" parent="1">
          <mxGeometry x="210" y="-30" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oRTVTwRqNj8Wk1FD256q-27" value="ID_Viaje" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;strokeColor=#DDA15E;fontColor=#FEFAE0;fillColor=#BC6C25;" vertex="1" parent="1">
          <mxGeometry x="-20" y="460" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oRTVTwRqNj8Wk1FD256q-28" value="Fecha" style="ellipse;whiteSpace=wrap;html=1;align=center;strokeColor=#DDA15E;fontColor=#FEFAE0;fillColor=#BC6C25;" vertex="1" parent="1">
          <mxGeometry x="-70" y="530" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oRTVTwRqNj8Wk1FD256q-29" value="Duracion" style="ellipse;whiteSpace=wrap;html=1;align=center;strokeColor=#DDA15E;fontColor=#FEFAE0;fillColor=#BC6C25;" vertex="1" parent="1">
          <mxGeometry x="-30" y="610" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oRTVTwRqNj8Wk1FD256q-30" value="Plazas" style="ellipse;whiteSpace=wrap;html=1;align=center;strokeColor=#DDA15E;fontColor=#FEFAE0;fillColor=#BC6C25;" vertex="1" parent="1">
          <mxGeometry x="80" y="650" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oRTVTwRqNj8Wk1FD256q-31" value="Nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;strokeColor=#DDA15E;fontColor=#FEFAE0;fillColor=#BC6C25;" vertex="1" parent="1">
          <mxGeometry x="710" y="560" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oRTVTwRqNj8Wk1FD256q-32" value="ID" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;strokeColor=#DDA15E;fontColor=#FEFAE0;fillColor=#BC6C25;" vertex="1" parent="1">
          <mxGeometry x="660" y="420" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oRTVTwRqNj8Wk1FD256q-33" value="Ventas" style="ellipse;whiteSpace=wrap;html=1;align=center;dashed=1;strokeColor=#DDA15E;fontColor=#FEFAE0;fillColor=#BC6C25;" vertex="1" parent="1">
          <mxGeometry x="750" y="460" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oRTVTwRqNj8Wk1FD256q-34" value="Direccion" style="ellipse;whiteSpace=wrap;html=1;align=center;strokeColor=#DDA15E;fontColor=#FEFAE0;fillColor=#BC6C25;" vertex="1" parent="1">
          <mxGeometry x="760" y="510" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oRTVTwRqNj8Wk1FD256q-35" value="Calle" style="ellipse;whiteSpace=wrap;html=1;align=center;strokeColor=#DDA15E;fontColor=#FEFAE0;fillColor=#BC6C25;" vertex="1" parent="1">
          <mxGeometry x="920" y="460" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oRTVTwRqNj8Wk1FD256q-36" value="Numero" style="ellipse;whiteSpace=wrap;html=1;align=center;strokeColor=#DDA15E;fontColor=#FEFAE0;fillColor=#BC6C25;" vertex="1" parent="1">
          <mxGeometry x="930" y="520" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oRTVTwRqNj8Wk1FD256q-37" value="Localidad" style="ellipse;whiteSpace=wrap;html=1;align=center;strokeColor=#DDA15E;fontColor=#FEFAE0;fillColor=#BC6C25;" vertex="1" parent="1">
          <mxGeometry x="910" y="570" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oRTVTwRqNj8Wk1FD256q-38" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeColor=#DDA15E;fontColor=#FEFAE0;fillColor=#BC6C25;" edge="1" parent="1" source="oRTVTwRqNj8Wk1FD256q-10" target="oRTVTwRqNj8Wk1FD256q-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="750" as="sourcePoint" />
            <mxPoint x="430" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oRTVTwRqNj8Wk1FD256q-39" value="Nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;strokeColor=#DDA15E;fontColor=#FEFAE0;fillColor=#BC6C25;" vertex="1" parent="1">
          <mxGeometry x="560" y="950" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oRTVTwRqNj8Wk1FD256q-40" value="Descripcion" style="ellipse;whiteSpace=wrap;html=1;align=center;strokeColor=#DDA15E;fontColor=#FEFAE0;fillColor=#BC6C25;" vertex="1" parent="1">
          <mxGeometry x="670" y="930" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oRTVTwRqNj8Wk1FD256q-41" value="ID" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;strokeColor=#DDA15E;fontColor=#FEFAE0;fillColor=#BC6C25;" vertex="1" parent="1">
          <mxGeometry x="470" y="920" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oRTVTwRqNj8Wk1FD256q-52" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#DDA15E;fontColor=#FEFAE0;fillColor=#BC6C25;" edge="1" parent="1" source="oRTVTwRqNj8Wk1FD256q-25" target="oRTVTwRqNj8Wk1FD256q-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-50" y="120" as="sourcePoint" />
            <mxPoint x="110" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oRTVTwRqNj8Wk1FD256q-53" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#DDA15E;fontColor=#FEFAE0;fillColor=#BC6C25;" edge="1" parent="1" source="oRTVTwRqNj8Wk1FD256q-24" target="oRTVTwRqNj8Wk1FD256q-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="58" y="37" as="sourcePoint" />
            <mxPoint x="150" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oRTVTwRqNj8Wk1FD256q-54" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#DDA15E;fontColor=#FEFAE0;fillColor=#BC6C25;" edge="1" parent="1" source="oRTVTwRqNj8Wk1FD256q-26" target="oRTVTwRqNj8Wk1FD256q-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="163" y="-10" as="sourcePoint" />
            <mxPoint x="177" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oRTVTwRqNj8Wk1FD256q-55" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#DDA15E;fontColor=#FEFAE0;fillColor=#BC6C25;" edge="1" parent="1" source="oRTVTwRqNj8Wk1FD256q-27" target="oRTVTwRqNj8Wk1FD256q-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="255" y="19" as="sourcePoint" />
            <mxPoint x="196" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oRTVTwRqNj8Wk1FD256q-56" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#DDA15E;fontColor=#FEFAE0;fillColor=#BC6C25;" edge="1" parent="1" source="oRTVTwRqNj8Wk1FD256q-28" target="oRTVTwRqNj8Wk1FD256q-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="74" y="505" as="sourcePoint" />
            <mxPoint x="133" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oRTVTwRqNj8Wk1FD256q-57" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#DDA15E;fontColor=#FEFAE0;fillColor=#BC6C25;" edge="1" parent="1" source="oRTVTwRqNj8Wk1FD256q-29" target="oRTVTwRqNj8Wk1FD256q-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="40" y="558" as="sourcePoint" />
            <mxPoint x="130" y="553" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oRTVTwRqNj8Wk1FD256q-58" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#DDA15E;fontColor=#FEFAE0;fillColor=#BC6C25;" edge="1" parent="1" source="oRTVTwRqNj8Wk1FD256q-30" target="oRTVTwRqNj8Wk1FD256q-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="58" y="623" as="sourcePoint" />
            <mxPoint x="147" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oRTVTwRqNj8Wk1FD256q-59" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#DDA15E;fontColor=#FEFAE0;fillColor=#BC6C25;" edge="1" parent="1" source="oRTVTwRqNj8Wk1FD256q-32" target="oRTVTwRqNj8Wk1FD256q-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="146" y="660" as="sourcePoint" />
            <mxPoint x="174" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oRTVTwRqNj8Wk1FD256q-60" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#DDA15E;fontColor=#FEFAE0;fillColor=#BC6C25;" edge="1" parent="1" source="oRTVTwRqNj8Wk1FD256q-33" target="oRTVTwRqNj8Wk1FD256q-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="701" y="469" as="sourcePoint" />
            <mxPoint x="640" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oRTVTwRqNj8Wk1FD256q-61" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#DDA15E;fontColor=#FEFAE0;fillColor=#BC6C25;" edge="1" parent="1" source="oRTVTwRqNj8Wk1FD256q-34" target="oRTVTwRqNj8Wk1FD256q-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="771" y="502" as="sourcePoint" />
            <mxPoint x="670" y="534" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oRTVTwRqNj8Wk1FD256q-62" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#DDA15E;fontColor=#FEFAE0;fillColor=#BC6C25;" edge="1" parent="1" source="oRTVTwRqNj8Wk1FD256q-31" target="oRTVTwRqNj8Wk1FD256q-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="770" y="542" as="sourcePoint" />
            <mxPoint x="670" y="548" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oRTVTwRqNj8Wk1FD256q-63" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#DDA15E;fontColor=#FEFAE0;fillColor=#BC6C25;" edge="1" parent="1" source="oRTVTwRqNj8Wk1FD256q-36" target="oRTVTwRqNj8Wk1FD256q-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="728" y="579" as="sourcePoint" />
            <mxPoint x="670" y="563" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oRTVTwRqNj8Wk1FD256q-64" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#DDA15E;fontColor=#FEFAE0;fillColor=#BC6C25;" edge="1" parent="1" source="oRTVTwRqNj8Wk1FD256q-37" target="oRTVTwRqNj8Wk1FD256q-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="941" y="547" as="sourcePoint" />
            <mxPoint x="869" y="543" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oRTVTwRqNj8Wk1FD256q-65" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#DDA15E;fontColor=#FEFAE0;fillColor=#BC6C25;" edge="1" parent="1" source="oRTVTwRqNj8Wk1FD256q-35" target="oRTVTwRqNj8Wk1FD256q-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="934" y="586" as="sourcePoint" />
            <mxPoint x="855" y="554" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oRTVTwRqNj8Wk1FD256q-66" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#DDA15E;fontColor=#FEFAE0;fillColor=#BC6C25;exitX=0.4;exitY=0.075;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="oRTVTwRqNj8Wk1FD256q-40" target="oRTVTwRqNj8Wk1FD256q-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="940" y="502" as="sourcePoint" />
            <mxPoint x="859" y="528" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oRTVTwRqNj8Wk1FD256q-67" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#DDA15E;fontColor=#FEFAE0;fillColor=#BC6C25;" edge="1" parent="1" source="oRTVTwRqNj8Wk1FD256q-39" target="oRTVTwRqNj8Wk1FD256q-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="943" as="sourcePoint" />
            <mxPoint x="647" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oRTVTwRqNj8Wk1FD256q-68" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#DDA15E;fontColor=#FEFAE0;fillColor=#BC6C25;" edge="1" parent="1" source="oRTVTwRqNj8Wk1FD256q-41" target="oRTVTwRqNj8Wk1FD256q-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="960" as="sourcePoint" />
            <mxPoint x="620" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oRTVTwRqNj8Wk1FD256q-69" value="&amp;lt;&amp;gt; Lugar" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FEFAE0;" vertex="1" parent="1">
          <mxGeometry x="595" y="678" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oRTVTwRqNj8Wk1FD256q-70" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;N:1&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FEFAE0;" vertex="1" parent="1">
          <mxGeometry x="775" y="688" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oRTVTwRqNj8Wk1FD256q-71" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;N:1&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FEFAE0;" vertex="1" parent="1">
          <mxGeometry x="400" y="685" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oRTVTwRqNj8Wk1FD256q-72" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;1:N&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FEFAE0;" vertex="1" parent="1">
          <mxGeometry x="365" y="480" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oRTVTwRqNj8Wk1FD256q-73" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;N:M&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FEFAE0;" vertex="1" parent="1">
          <mxGeometry x="60" y="305" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oRTVTwRqNj8Wk1FD256q-74" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;N:M&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FEFAE0;" vertex="1" parent="1">
          <mxGeometry x="405" y="270" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
