<mxfile host="Electron" modified="2023-12-17T19:11:35.740Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="tI5Z9r2fCXMr9jiVgDYx" version="22.0.3" type="device">
  <diagram name="Página-1" id="KMQa8SaFYl2d2QAZkaCV">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QoCeHXz5qbfsAg5rl4EF-2" value="SOCIO" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="314" y="760" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QoCeHXz5qbfsAg5rl4EF-3" value="Telefono" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="230" y="890" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QoCeHXz5qbfsAg5rl4EF-4" value="Nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="110" y="810" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QoCeHXz5qbfsAg5rl4EF-5" value="DNI" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="370" y="880" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QoCeHXz5qbfsAg5rl4EF-6" value="Direccion" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="180" y="710" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QoCeHXz5qbfsAg5rl4EF-7" value="Num" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="50" y="760" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QoCeHXz5qbfsAg5rl4EF-8" value="Bloque" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="10" y="710" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QoCeHXz5qbfsAg5rl4EF-9" value="Calle" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="60" y="660" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QoCeHXz5qbfsAg5rl4EF-10" value="Apellidos" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="314" y="670" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QoCeHXz5qbfsAg5rl4EF-11" value="Apellido1" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="260" y="585" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QoCeHXz5qbfsAg5rl4EF-12" value="Apellido2" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="400" y="585" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QoCeHXz5qbfsAg5rl4EF-13" value="presta" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="590" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QoCeHXz5qbfsAg5rl4EF-14" value="TEMA" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1350" y="760" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QoCeHXz5qbfsAg5rl4EF-15" value="LIBRO" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="880" y="760" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QoCeHXz5qbfsAg5rl4EF-16" value="ISBN" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="940" y="850" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QoCeHXz5qbfsAg5rl4EF-17" value="Num_Ejemplar" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="810" y="850" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QoCeHXz5qbfsAg5rl4EF-18" value="Autor" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="827" y="640" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QoCeHXz5qbfsAg5rl4EF-19" value="Titulo" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="950" y="640" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QoCeHXz5qbfsAg5rl4EF-20" value="Fecha_Pres" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="540" y="880" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QoCeHXz5qbfsAg5rl4EF-21" value="Fecha_Dev" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="670" y="880" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QoCeHXz5qbfsAg5rl4EF-22" value="E-Mail" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="460" y="670" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QoCeHXz5qbfsAg5rl4EF-23" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="QoCeHXz5qbfsAg5rl4EF-2" target="QoCeHXz5qbfsAg5rl4EF-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="770" as="sourcePoint" />
            <mxPoint x="600" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QoCeHXz5qbfsAg5rl4EF-24" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="QoCeHXz5qbfsAg5rl4EF-15" target="QoCeHXz5qbfsAg5rl4EF-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="424" y="792" as="sourcePoint" />
            <mxPoint x="614" y="798" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QoCeHXz5qbfsAg5rl4EF-25" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="QoCeHXz5qbfsAg5rl4EF-15" target="QoCeHXz5qbfsAg5rl4EF-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="890" y="790" as="sourcePoint" />
            <mxPoint x="720" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QoCeHXz5qbfsAg5rl4EF-26" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="QoCeHXz5qbfsAg5rl4EF-15" target="QoCeHXz5qbfsAg5rl4EF-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="924" y="810" as="sourcePoint" />
            <mxPoint x="885" y="861" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QoCeHXz5qbfsAg5rl4EF-27" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="QoCeHXz5qbfsAg5rl4EF-15" target="QoCeHXz5qbfsAg5rl4EF-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="953" y="810" as="sourcePoint" />
            <mxPoint x="987" y="861" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QoCeHXz5qbfsAg5rl4EF-28" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="QoCeHXz5qbfsAg5rl4EF-15" target="QoCeHXz5qbfsAg5rl4EF-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="952" y="770" as="sourcePoint" />
            <mxPoint x="999" y="689" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QoCeHXz5qbfsAg5rl4EF-29" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="QoCeHXz5qbfsAg5rl4EF-13" target="QoCeHXz5qbfsAg5rl4EF-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="931" y="770" as="sourcePoint" />
            <mxPoint x="896" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QoCeHXz5qbfsAg5rl4EF-30" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="QoCeHXz5qbfsAg5rl4EF-13" target="QoCeHXz5qbfsAg5rl4EF-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="674" y="813" as="sourcePoint" />
            <mxPoint x="719" y="891" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QoCeHXz5qbfsAg5rl4EF-31" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="QoCeHXz5qbfsAg5rl4EF-2" target="QoCeHXz5qbfsAg5rl4EF-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="648" y="814" as="sourcePoint" />
            <mxPoint x="610" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QoCeHXz5qbfsAg5rl4EF-32" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="QoCeHXz5qbfsAg5rl4EF-2" target="QoCeHXz5qbfsAg5rl4EF-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="383" y="810" as="sourcePoint" />
            <mxPoint x="421" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QoCeHXz5qbfsAg5rl4EF-33" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="QoCeHXz5qbfsAg5rl4EF-2" target="QoCeHXz5qbfsAg5rl4EF-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="361" y="810" as="sourcePoint" />
            <mxPoint x="303" y="901" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QoCeHXz5qbfsAg5rl4EF-34" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="QoCeHXz5qbfsAg5rl4EF-2" target="QoCeHXz5qbfsAg5rl4EF-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="324" y="802" as="sourcePoint" />
            <mxPoint x="213" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QoCeHXz5qbfsAg5rl4EF-35" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="QoCeHXz5qbfsAg5rl4EF-2" target="QoCeHXz5qbfsAg5rl4EF-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="324" y="771" as="sourcePoint" />
            <mxPoint x="277" y="754" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QoCeHXz5qbfsAg5rl4EF-36" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="QoCeHXz5qbfsAg5rl4EF-2" target="QoCeHXz5qbfsAg5rl4EF-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="374" y="770" as="sourcePoint" />
            <mxPoint x="374" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QoCeHXz5qbfsAg5rl4EF-37" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="QoCeHXz5qbfsAg5rl4EF-10" target="QoCeHXz5qbfsAg5rl4EF-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="406" y="770" as="sourcePoint" />
            <mxPoint x="493" y="717" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QoCeHXz5qbfsAg5rl4EF-38" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="QoCeHXz5qbfsAg5rl4EF-10" target="QoCeHXz5qbfsAg5rl4EF-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="393" y="681" as="sourcePoint" />
            <mxPoint x="441" y="634" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QoCeHXz5qbfsAg5rl4EF-39" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="QoCeHXz5qbfsAg5rl4EF-6" target="QoCeHXz5qbfsAg5rl4EF-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="362" y="681" as="sourcePoint" />
            <mxPoint x="332" y="634" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QoCeHXz5qbfsAg5rl4EF-40" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="QoCeHXz5qbfsAg5rl4EF-6" target="QoCeHXz5qbfsAg5rl4EF-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="205" y="726" as="sourcePoint" />
            <mxPoint x="155" y="704" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QoCeHXz5qbfsAg5rl4EF-41" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="QoCeHXz5qbfsAg5rl4EF-6" target="QoCeHXz5qbfsAg5rl4EF-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="740" as="sourcePoint" />
            <mxPoint x="120" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QoCeHXz5qbfsAg5rl4EF-42" value="Pertenece a" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1106" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QoCeHXz5qbfsAg5rl4EF-43" value="Descripcion" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1350" y="620" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QoCeHXz5qbfsAg5rl4EF-44" value="Nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="1350" y="840" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QoCeHXz5qbfsAg5rl4EF-45" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="QoCeHXz5qbfsAg5rl4EF-15" target="QoCeHXz5qbfsAg5rl4EF-42">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="952" y="770" as="sourcePoint" />
            <mxPoint x="999" y="689" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QoCeHXz5qbfsAg5rl4EF-46" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="QoCeHXz5qbfsAg5rl4EF-42" target="QoCeHXz5qbfsAg5rl4EF-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="990" y="790" as="sourcePoint" />
            <mxPoint x="1116" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QoCeHXz5qbfsAg5rl4EF-47" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="QoCeHXz5qbfsAg5rl4EF-44" target="QoCeHXz5qbfsAg5rl4EF-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1236" y="790" as="sourcePoint" />
            <mxPoint x="1360" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QoCeHXz5qbfsAg5rl4EF-48" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="QoCeHXz5qbfsAg5rl4EF-14" target="QoCeHXz5qbfsAg5rl4EF-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1410" y="850" as="sourcePoint" />
            <mxPoint x="1410" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QoCeHXz5qbfsAg5rl4EF-49" value="(0,N)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="750" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QoCeHXz5qbfsAg5rl4EF-50" value="(0,N)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="750" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QoCeHXz5qbfsAg5rl4EF-51" value="(0,N)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1066" y="750" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QoCeHXz5qbfsAg5rl4EF-52" value="(1,1)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1241" y="750" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QoCeHXz5qbfsAg5rl4EF-53" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;N:1&lt;/b&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1146" y="720" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QoCeHXz5qbfsAg5rl4EF-54" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;N:M&lt;/b&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="720" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
