<mxfile host="Electron" modified="2023-11-13T22:02:26.564Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="BIbw7nuyukSkBRA_msaK" version="22.0.3" type="device">
  <diagram name="Página-1" id="O-cbLS-l9ExnHLDeK4IT">
    <mxGraphModel dx="2022" dy="703" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rfKr8uKfkj6Bj6YDB5pN-1" value="SUCURSAL" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rfKr8uKfkj6Bj6YDB5pN-2" value="CUENTA" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="40" y="560" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rfKr8uKfkj6Bj6YDB5pN-3" value="CLIENTE" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="620" y="560" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rfKr8uKfkj6Bj6YDB5pN-6" value="" style="triangle;whiteSpace=wrap;html=1;rotation=91;" vertex="1" parent="1">
          <mxGeometry x="60" y="630" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rfKr8uKfkj6Bj6YDB5pN-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="85" y="620" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="rfKr8uKfkj6Bj6YDB5pN-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" source="rfKr8uKfkj6Bj6YDB5pN-7" target="rfKr8uKfkj6Bj6YDB5pN-2" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-60" y="650" as="sourcePoint" />
            <mxPoint x="90" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rfKr8uKfkj6Bj6YDB5pN-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" source="rfKr8uKfkj6Bj6YDB5pN-6" target="rfKr8uKfkj6Bj6YDB5pN-7" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="680" as="sourcePoint" />
            <mxPoint x="210" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rfKr8uKfkj6Bj6YDB5pN-11" value="CORRIENTE" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry y="720" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rfKr8uKfkj6Bj6YDB5pN-12" value="AHORRO" style="whiteSpace=wrap;html=1;align=center;rounded=0;glass=0;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="720" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rfKr8uKfkj6Bj6YDB5pN-13" value="" style="endArrow=none;html=1;rounded=0;" edge="1" source="rfKr8uKfkj6Bj6YDB5pN-6" target="rfKr8uKfkj6Bj6YDB5pN-12" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="709" as="sourcePoint" />
            <mxPoint x="100" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rfKr8uKfkj6Bj6YDB5pN-14" value="" style="endArrow=none;html=1;rounded=0;" edge="1" source="rfKr8uKfkj6Bj6YDB5pN-6" target="rfKr8uKfkj6Bj6YDB5pN-11" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="112" y="692" as="sourcePoint" />
            <mxPoint x="160" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rfKr8uKfkj6Bj6YDB5pN-15" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="22.5" y="687" as="sourcePoint" />
            <mxPoint x="157.5" y="683" as="targetPoint" />
            <Array as="points">
              <mxPoint x="22.5" y="710" />
              <mxPoint x="157.5" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rfKr8uKfkj6Bj6YDB5pN-17" value="Es propietario" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="330" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rfKr8uKfkj6Bj6YDB5pN-18" value="Tiene" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="30" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rfKr8uKfkj6Bj6YDB5pN-19" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="rfKr8uKfkj6Bj6YDB5pN-2" target="rfKr8uKfkj6Bj6YDB5pN-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="430" as="sourcePoint" />
            <mxPoint x="350" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rfKr8uKfkj6Bj6YDB5pN-20" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="rfKr8uKfkj6Bj6YDB5pN-17" target="rfKr8uKfkj6Bj6YDB5pN-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="450" as="sourcePoint" />
            <mxPoint x="520" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rfKr8uKfkj6Bj6YDB5pN-21" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="rfKr8uKfkj6Bj6YDB5pN-2" target="rfKr8uKfkj6Bj6YDB5pN-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="20" y="420" as="sourcePoint" />
            <mxPoint x="180" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rfKr8uKfkj6Bj6YDB5pN-22" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="rfKr8uKfkj6Bj6YDB5pN-18" target="rfKr8uKfkj6Bj6YDB5pN-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="170" as="sourcePoint" />
            <mxPoint x="210" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rfKr8uKfkj6Bj6YDB5pN-23" value="Nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="620" y="400" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rfKr8uKfkj6Bj6YDB5pN-24" value="(1,N)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="550" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rfKr8uKfkj6Bj6YDB5pN-25" value="(1,1)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="550" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rfKr8uKfkj6Bj6YDB5pN-26" value="(0,N)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="445" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rfKr8uKfkj6Bj6YDB5pN-27" value="(1,1)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="95" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rfKr8uKfkj6Bj6YDB5pN-29" value="Dirección" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="710" y="440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rfKr8uKfkj6Bj6YDB5pN-30" value="Calle" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="710" y="360" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rfKr8uKfkj6Bj6YDB5pN-32" value="Puerta" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="810" y="350" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rfKr8uKfkj6Bj6YDB5pN-33" value="Localidad" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="890" y="380" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rfKr8uKfkj6Bj6YDB5pN-35" value="CP" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="870" y="420" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rfKr8uKfkj6Bj6YDB5pN-38" value="Teléfonos" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="770" y="520" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rfKr8uKfkj6Bj6YDB5pN-39" value="Primero" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="910" y="480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rfKr8uKfkj6Bj6YDB5pN-40" value="Segundo" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="910" y="550" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rfKr8uKfkj6Bj6YDB5pN-41" value="(0,1)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="525" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rfKr8uKfkj6Bj6YDB5pN-42" value="Apellidos" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="760" y="605" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rfKr8uKfkj6Bj6YDB5pN-43" value="Primero" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="910" y="620" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rfKr8uKfkj6Bj6YDB5pN-44" value="Segundo" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="890" y="680" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rfKr8uKfkj6Bj6YDB5pN-45" value="(0,1)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="655" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rfKr8uKfkj6Bj6YDB5pN-46" value="DNI" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="680" y="660" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rfKr8uKfkj6Bj6YDB5pN-47" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="rfKr8uKfkj6Bj6YDB5pN-46" target="rfKr8uKfkj6Bj6YDB5pN-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="640" as="sourcePoint" />
            <mxPoint x="720" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rfKr8uKfkj6Bj6YDB5pN-48" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="rfKr8uKfkj6Bj6YDB5pN-42" target="rfKr8uKfkj6Bj6YDB5pN-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="728" y="671" as="sourcePoint" />
            <mxPoint x="692" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rfKr8uKfkj6Bj6YDB5pN-49" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="rfKr8uKfkj6Bj6YDB5pN-38" target="rfKr8uKfkj6Bj6YDB5pN-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="738" y="681" as="sourcePoint" />
            <mxPoint x="702" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rfKr8uKfkj6Bj6YDB5pN-50" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="rfKr8uKfkj6Bj6YDB5pN-29" target="rfKr8uKfkj6Bj6YDB5pN-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="748" y="691" as="sourcePoint" />
            <mxPoint x="712" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rfKr8uKfkj6Bj6YDB5pN-51" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="rfKr8uKfkj6Bj6YDB5pN-23" target="rfKr8uKfkj6Bj6YDB5pN-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="758" y="701" as="sourcePoint" />
            <mxPoint x="722" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rfKr8uKfkj6Bj6YDB5pN-52" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="rfKr8uKfkj6Bj6YDB5pN-30" target="rfKr8uKfkj6Bj6YDB5pN-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="768" y="711" as="sourcePoint" />
            <mxPoint x="732" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rfKr8uKfkj6Bj6YDB5pN-53" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="rfKr8uKfkj6Bj6YDB5pN-32" target="rfKr8uKfkj6Bj6YDB5pN-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="778" y="721" as="sourcePoint" />
            <mxPoint x="742" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rfKr8uKfkj6Bj6YDB5pN-54" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="rfKr8uKfkj6Bj6YDB5pN-33" target="rfKr8uKfkj6Bj6YDB5pN-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="788" y="731" as="sourcePoint" />
            <mxPoint x="752" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rfKr8uKfkj6Bj6YDB5pN-55" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="rfKr8uKfkj6Bj6YDB5pN-35" target="rfKr8uKfkj6Bj6YDB5pN-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="798" y="741" as="sourcePoint" />
            <mxPoint x="762" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rfKr8uKfkj6Bj6YDB5pN-56" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="rfKr8uKfkj6Bj6YDB5pN-39" target="rfKr8uKfkj6Bj6YDB5pN-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="808" y="751" as="sourcePoint" />
            <mxPoint x="772" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rfKr8uKfkj6Bj6YDB5pN-57" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="rfKr8uKfkj6Bj6YDB5pN-40" target="rfKr8uKfkj6Bj6YDB5pN-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="818" y="761" as="sourcePoint" />
            <mxPoint x="782" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rfKr8uKfkj6Bj6YDB5pN-58" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="rfKr8uKfkj6Bj6YDB5pN-43" target="rfKr8uKfkj6Bj6YDB5pN-42">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="828" y="771" as="sourcePoint" />
            <mxPoint x="792" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rfKr8uKfkj6Bj6YDB5pN-59" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="rfKr8uKfkj6Bj6YDB5pN-44" target="rfKr8uKfkj6Bj6YDB5pN-42">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="838" y="781" as="sourcePoint" />
            <mxPoint x="802" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rfKr8uKfkj6Bj6YDB5pN-60" value="Tipo_Interés" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="155" y="800" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rfKr8uKfkj6Bj6YDB5pN-61" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-70" y="800" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
