<mxfile host="Electron" modified="2023-12-17T21:45:26.461Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="pVUFAFcxA-sHVsbJ9st0" version="22.0.3" type="device">
  <diagram name="Página-1" id="Nkba_U58o4nB0BvulpGR">
    <mxGraphModel dx="2261" dy="2013" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="X-7vREPKRzH84jWxAP7B-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;strokeColor=#DDA15E;fontColor=default;" edge="1" parent="1" source="X-7vREPKRzH84jWxAP7B-1" target="X-7vREPKRzH84jWxAP7B-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X-7vREPKRzH84jWxAP7B-88" value="(1,1)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontFamily=Helvetica;fontColor=#FEFAE0;" vertex="1" connectable="0" parent="X-7vREPKRzH84jWxAP7B-12">
          <mxGeometry x="0.0797" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X-7vREPKRzH84jWxAP7B-13" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#DDA15E;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="X-7vREPKRzH84jWxAP7B-1" target="X-7vREPKRzH84jWxAP7B-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X-7vREPKRzH84jWxAP7B-82" value="(1,N)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontFamily=Helvetica;fontColor=#FEFAE0;" vertex="1" connectable="0" parent="X-7vREPKRzH84jWxAP7B-13">
          <mxGeometry x="-0.1882" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X-7vREPKRzH84jWxAP7B-79" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#DDA15E;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#FEFAE0;endArrow=none;endFill=0;fillColor=#BC6C25;" edge="1" parent="1" source="X-7vREPKRzH84jWxAP7B-1" target="X-7vREPKRzH84jWxAP7B-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X-7vREPKRzH84jWxAP7B-80" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#DDA15E;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#FEFAE0;endArrow=none;endFill=0;fillColor=#BC6C25;" edge="1" parent="1" source="X-7vREPKRzH84jWxAP7B-1" target="X-7vREPKRzH84jWxAP7B-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X-7vREPKRzH84jWxAP7B-81" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#DDA15E;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#FEFAE0;endArrow=none;endFill=0;fillColor=#BC6C25;" edge="1" parent="1" source="X-7vREPKRzH84jWxAP7B-1" target="X-7vREPKRzH84jWxAP7B-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X-7vREPKRzH84jWxAP7B-1" value="AMARRE" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;" vertex="1" parent="1">
          <mxGeometry x="40" y="80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X-7vREPKRzH84jWxAP7B-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#DDA15E;fontColor=#FEFAE0;fillColor=#BC6C25;endArrow=none;endFill=0;" edge="1" parent="1" source="X-7vREPKRzH84jWxAP7B-2" target="X-7vREPKRzH84jWxAP7B-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X-7vREPKRzH84jWxAP7B-83" value="(1,N)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontFamily=Helvetica;fontColor=#FEFAE0;" vertex="1" connectable="0" parent="X-7vREPKRzH84jWxAP7B-15">
          <mxGeometry x="-0.1882" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X-7vREPKRzH84jWxAP7B-59" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#DDA15E;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#FEFAE0;endArrow=none;endFill=0;fillColor=#BC6C25;" edge="1" parent="1" source="X-7vREPKRzH84jWxAP7B-2" target="X-7vREPKRzH84jWxAP7B-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X-7vREPKRzH84jWxAP7B-60" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#DDA15E;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#FEFAE0;endArrow=none;endFill=0;fillColor=#BC6C25;" edge="1" parent="1" source="X-7vREPKRzH84jWxAP7B-2" target="X-7vREPKRzH84jWxAP7B-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X-7vREPKRzH84jWxAP7B-61" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#DDA15E;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#FEFAE0;endArrow=none;endFill=0;fillColor=#BC6C25;" edge="1" parent="1" source="X-7vREPKRzH84jWxAP7B-2" target="X-7vREPKRzH84jWxAP7B-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X-7vREPKRzH84jWxAP7B-62" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#DDA15E;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#FEFAE0;endArrow=none;endFill=0;fillColor=#BC6C25;" edge="1" parent="1" source="X-7vREPKRzH84jWxAP7B-2" target="X-7vREPKRzH84jWxAP7B-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X-7vREPKRzH84jWxAP7B-102" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#DDA15E;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#FEFAE0;endArrow=none;endFill=0;fillColor=#BC6C25;" edge="1" parent="1" source="X-7vREPKRzH84jWxAP7B-2" target="X-7vREPKRzH84jWxAP7B-101">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X-7vREPKRzH84jWxAP7B-2" value="ZONA" style="whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;" vertex="1" parent="1">
          <mxGeometry x="600" y="80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X-7vREPKRzH84jWxAP7B-20" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#DDA15E;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#FEFAE0;endArrow=none;endFill=0;fillColor=#BC6C25;" edge="1" parent="1" source="X-7vREPKRzH84jWxAP7B-3" target="X-7vREPKRzH84jWxAP7B-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X-7vREPKRzH84jWxAP7B-89" value="(1,1)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontFamily=Helvetica;fontColor=#FEFAE0;" vertex="1" connectable="0" parent="X-7vREPKRzH84jWxAP7B-20">
          <mxGeometry x="0.1529" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X-7vREPKRzH84jWxAP7B-21" value="(1,1)" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#DDA15E;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#FEFAE0;endArrow=none;endFill=0;fillColor=#BC6C25;" edge="1" parent="1" source="X-7vREPKRzH84jWxAP7B-3" target="X-7vREPKRzH84jWxAP7B-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X-7vREPKRzH84jWxAP7B-74" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#DDA15E;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#FEFAE0;endArrow=none;endFill=0;fillColor=#BC6C25;" edge="1" parent="1" source="X-7vREPKRzH84jWxAP7B-3" target="X-7vREPKRzH84jWxAP7B-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X-7vREPKRzH84jWxAP7B-75" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#DDA15E;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#FEFAE0;endArrow=none;endFill=0;fillColor=#BC6C25;" edge="1" parent="1" source="X-7vREPKRzH84jWxAP7B-3" target="X-7vREPKRzH84jWxAP7B-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X-7vREPKRzH84jWxAP7B-76" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#DDA15E;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#FEFAE0;endArrow=none;endFill=0;fillColor=#BC6C25;" edge="1" parent="1" source="X-7vREPKRzH84jWxAP7B-3" target="X-7vREPKRzH84jWxAP7B-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X-7vREPKRzH84jWxAP7B-77" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#DDA15E;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#FEFAE0;endArrow=none;endFill=0;fillColor=#BC6C25;" edge="1" parent="1" source="X-7vREPKRzH84jWxAP7B-3" target="X-7vREPKRzH84jWxAP7B-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X-7vREPKRzH84jWxAP7B-3" value="SOCIO" style="whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;" vertex="1" parent="1">
          <mxGeometry x="40" y="520" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X-7vREPKRzH84jWxAP7B-19" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#DDA15E;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#FEFAE0;endArrow=none;endFill=0;fillColor=#BC6C25;" edge="1" parent="1" source="X-7vREPKRzH84jWxAP7B-4" target="X-7vREPKRzH84jWxAP7B-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X-7vREPKRzH84jWxAP7B-87" value="(1,1)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontFamily=Helvetica;fontColor=#FEFAE0;" vertex="1" connectable="0" parent="X-7vREPKRzH84jWxAP7B-19">
          <mxGeometry x="-0.0019" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X-7vREPKRzH84jWxAP7B-67" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#DDA15E;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#FEFAE0;endArrow=none;endFill=0;fillColor=#BC6C25;" edge="1" parent="1" source="X-7vREPKRzH84jWxAP7B-4" target="X-7vREPKRzH84jWxAP7B-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X-7vREPKRzH84jWxAP7B-68" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#DDA15E;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#FEFAE0;endArrow=none;endFill=0;fillColor=#BC6C25;" edge="1" parent="1" source="X-7vREPKRzH84jWxAP7B-4" target="X-7vREPKRzH84jWxAP7B-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X-7vREPKRzH84jWxAP7B-72" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#DDA15E;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#FEFAE0;endArrow=none;endFill=0;fillColor=#BC6C25;" edge="1" parent="1" source="X-7vREPKRzH84jWxAP7B-4" target="X-7vREPKRzH84jWxAP7B-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X-7vREPKRzH84jWxAP7B-73" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#DDA15E;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#FEFAE0;endArrow=none;endFill=0;fillColor=#BC6C25;" edge="1" parent="1" source="X-7vREPKRzH84jWxAP7B-4" target="X-7vREPKRzH84jWxAP7B-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X-7vREPKRzH84jWxAP7B-4" value="EMBARCACION" style="whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;" vertex="1" parent="1">
          <mxGeometry x="600" y="520" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X-7vREPKRzH84jWxAP7B-63" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#DDA15E;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#FEFAE0;endArrow=none;endFill=0;fillColor=#BC6C25;" edge="1" parent="1" source="X-7vREPKRzH84jWxAP7B-6" target="X-7vREPKRzH84jWxAP7B-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X-7vREPKRzH84jWxAP7B-64" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#DDA15E;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#FEFAE0;endArrow=none;endFill=0;fillColor=#BC6C25;" edge="1" parent="1" source="X-7vREPKRzH84jWxAP7B-6" target="X-7vREPKRzH84jWxAP7B-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X-7vREPKRzH84jWxAP7B-65" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#DDA15E;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#FEFAE0;endArrow=none;endFill=0;fillColor=#BC6C25;" edge="1" parent="1" source="X-7vREPKRzH84jWxAP7B-6" target="X-7vREPKRzH84jWxAP7B-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X-7vREPKRzH84jWxAP7B-66" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#DDA15E;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#FEFAE0;endArrow=none;endFill=0;fillColor=#BC6C25;" edge="1" parent="1" source="X-7vREPKRzH84jWxAP7B-6" target="X-7vREPKRzH84jWxAP7B-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X-7vREPKRzH84jWxAP7B-6" value="Empleado" style="whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;" vertex="1" parent="1">
          <mxGeometry x="890" y="300" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X-7vREPKRzH84jWxAP7B-16" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#DDA15E;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#FEFAE0;endArrow=none;endFill=0;fillColor=#BC6C25;" edge="1" parent="1" source="X-7vREPKRzH84jWxAP7B-7" target="X-7vREPKRzH84jWxAP7B-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X-7vREPKRzH84jWxAP7B-84" value="(1,N)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontFamily=Helvetica;fontColor=#FEFAE0;" vertex="1" connectable="0" parent="X-7vREPKRzH84jWxAP7B-16">
          <mxGeometry x="-0.0111" y="5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X-7vREPKRzH84jWxAP7B-100" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#DDA15E;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#FEFAE0;endArrow=none;endFill=0;fillColor=#BC6C25;" edge="1" parent="1" source="X-7vREPKRzH84jWxAP7B-7" target="X-7vREPKRzH84jWxAP7B-99">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X-7vREPKRzH84jWxAP7B-7" value="Encargado" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;" vertex="1" parent="1">
          <mxGeometry x="590" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="X-7vREPKRzH84jWxAP7B-98" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#DDA15E;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#FEFAE0;endArrow=none;endFill=0;fillColor=#BC6C25;" edge="1" parent="1" source="X-7vREPKRzH84jWxAP7B-8" target="X-7vREPKRzH84jWxAP7B-97">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X-7vREPKRzH84jWxAP7B-8" value="Ocupado" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;" vertex="1" parent="1">
          <mxGeometry x="310" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="X-7vREPKRzH84jWxAP7B-14" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#DDA15E;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="X-7vREPKRzH84jWxAP7B-9" target="X-7vREPKRzH84jWxAP7B-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X-7vREPKRzH84jWxAP7B-85" value="(1,1)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontFamily=Helvetica;fontColor=#FEFAE0;" vertex="1" connectable="0" parent="X-7vREPKRzH84jWxAP7B-14">
          <mxGeometry x="-0.0235" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X-7vREPKRzH84jWxAP7B-9" value="Contiene" style="shape=rhombus;double=1;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;" vertex="1" parent="1">
          <mxGeometry x="310" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="X-7vREPKRzH84jWxAP7B-22" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#DDA15E;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#FEFAE0;endArrow=none;endFill=0;fillColor=#BC6C25;" edge="1" parent="1" source="X-7vREPKRzH84jWxAP7B-10" target="X-7vREPKRzH84jWxAP7B-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X-7vREPKRzH84jWxAP7B-91" value="(0,N)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontFamily=Helvetica;fontColor=#FEFAE0;" vertex="1" connectable="0" parent="X-7vREPKRzH84jWxAP7B-22">
          <mxGeometry y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X-7vREPKRzH84jWxAP7B-78" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#DDA15E;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#FEFAE0;endArrow=none;endFill=0;fillColor=#BC6C25;" edge="1" parent="1" source="X-7vREPKRzH84jWxAP7B-10" target="X-7vREPKRzH84jWxAP7B-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X-7vREPKRzH84jWxAP7B-10" value="Tiene" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;" vertex="1" parent="1">
          <mxGeometry x="30" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="X-7vREPKRzH84jWxAP7B-18" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#DDA15E;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#FEFAE0;endArrow=none;endFill=0;fillColor=#BC6C25;" edge="1" parent="1" source="X-7vREPKRzH84jWxAP7B-11" target="X-7vREPKRzH84jWxAP7B-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X-7vREPKRzH84jWxAP7B-90" value="(0,N)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontFamily=Helvetica;fontColor=#FEFAE0;" vertex="1" connectable="0" parent="X-7vREPKRzH84jWxAP7B-18">
          <mxGeometry x="-0.1882" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X-7vREPKRzH84jWxAP7B-11" value="Pertenece" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;" vertex="1" parent="1">
          <mxGeometry x="310" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="X-7vREPKRzH84jWxAP7B-23" value="N_Amarre" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;strokeColor=#DDA15E;fontFamily=Helvetica;fontSize=11;fontColor=#FEFAE0;fillColor=#BC6C25;" vertex="1" parent="1">
          <mxGeometry x="-140" y="80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X-7vREPKRzH84jWxAP7B-24" value="Lecturas_Agua/Luz" style="ellipse;whiteSpace=wrap;html=1;align=center;strokeColor=#DDA15E;fontFamily=Helvetica;fontSize=11;fontColor=#FEFAE0;fillColor=#BC6C25;" vertex="1" parent="1">
          <mxGeometry x="-100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X-7vREPKRzH84jWxAP7B-25" value="Servicio_Mantenimiento" style="ellipse;whiteSpace=wrap;html=1;align=center;strokeColor=#DDA15E;fontFamily=Helvetica;fontSize=11;fontColor=#FEFAE0;fillColor=#BC6C25;" vertex="1" parent="1">
          <mxGeometry x="30" y="-20" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X-7vREPKRzH84jWxAP7B-27" value="Fecha_Compra" style="ellipse;whiteSpace=wrap;html=1;align=center;strokeColor=#DDA15E;fontFamily=Helvetica;fontSize=11;fontColor=#FEFAE0;fillColor=#BC6C25;" vertex="1" parent="1">
          <mxGeometry x="-120" y="300" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X-7vREPKRzH84jWxAP7B-28" value="Telefono" style="ellipse;whiteSpace=wrap;html=1;align=center;strokeColor=#DDA15E;fontFamily=Helvetica;fontSize=11;fontColor=#FEFAE0;fillColor=#BC6C25;" vertex="1" parent="1">
          <mxGeometry x="-160" y="480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X-7vREPKRzH84jWxAP7B-29" value="NIF" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;strokeColor=#DDA15E;fontFamily=Helvetica;fontSize=11;fontColor=#FEFAE0;fillColor=#BC6C25;" vertex="1" parent="1">
          <mxGeometry x="-170" y="545" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X-7vREPKRzH84jWxAP7B-30" value="Fecha_Ingreso" style="ellipse;whiteSpace=wrap;html=1;align=center;strokeColor=#DDA15E;fontFamily=Helvetica;fontSize=11;fontColor=#FEFAE0;fillColor=#BC6C25;" vertex="1" parent="1">
          <mxGeometry x="-100" y="600" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X-7vREPKRzH84jWxAP7B-43" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#DDA15E;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#FEFAE0;endArrow=none;endFill=0;fillColor=#BC6C25;" edge="1" parent="1" source="X-7vREPKRzH84jWxAP7B-31" target="X-7vREPKRzH84jWxAP7B-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X-7vREPKRzH84jWxAP7B-44" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#DDA15E;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#FEFAE0;endArrow=none;endFill=0;fillColor=#BC6C25;" edge="1" parent="1" source="X-7vREPKRzH84jWxAP7B-31" target="X-7vREPKRzH84jWxAP7B-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X-7vREPKRzH84jWxAP7B-45" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#DDA15E;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#FEFAE0;endArrow=none;endFill=0;fillColor=#BC6C25;" edge="1" parent="1" source="X-7vREPKRzH84jWxAP7B-31" target="X-7vREPKRzH84jWxAP7B-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X-7vREPKRzH84jWxAP7B-31" value="Direccion" style="ellipse;whiteSpace=wrap;html=1;align=center;strokeColor=#DDA15E;fontFamily=Helvetica;fontSize=11;fontColor=#FEFAE0;fillColor=#BC6C25;" vertex="1" parent="1">
          <mxGeometry x="40" y="630" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X-7vREPKRzH84jWxAP7B-32" value="Calle" style="ellipse;whiteSpace=wrap;html=1;align=center;strokeColor=#DDA15E;fontFamily=Helvetica;fontSize=11;fontColor=#FEFAE0;fillColor=#BC6C25;" vertex="1" parent="1">
          <mxGeometry x="-60" y="700" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X-7vREPKRzH84jWxAP7B-33" value="Numero" style="ellipse;whiteSpace=wrap;html=1;align=center;strokeColor=#DDA15E;fontFamily=Helvetica;fontSize=11;fontColor=#FEFAE0;fillColor=#BC6C25;" vertex="1" parent="1">
          <mxGeometry x="45" y="750" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X-7vREPKRzH84jWxAP7B-34" value="Localidad" style="ellipse;whiteSpace=wrap;html=1;align=center;strokeColor=#DDA15E;fontFamily=Helvetica;fontSize=11;fontColor=#FEFAE0;fillColor=#BC6C25;" vertex="1" parent="1">
          <mxGeometry x="145" y="700" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X-7vREPKRzH84jWxAP7B-35" value="Nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;strokeColor=#DDA15E;fontFamily=Helvetica;fontSize=11;fontColor=#FEFAE0;fillColor=#BC6C25;" vertex="1" parent="1">
          <mxGeometry x="500" y="600" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X-7vREPKRzH84jWxAP7B-36" value="Matricula" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;strokeColor=#DDA15E;fontFamily=Helvetica;fontSize=11;fontColor=#FEFAE0;fillColor=#BC6C25;" vertex="1" parent="1">
          <mxGeometry x="580" y="650" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X-7vREPKRzH84jWxAP7B-69" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#DDA15E;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#FEFAE0;endArrow=none;endFill=0;fillColor=#BC6C25;" edge="1" parent="1" source="X-7vREPKRzH84jWxAP7B-37" target="X-7vREPKRzH84jWxAP7B-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X-7vREPKRzH84jWxAP7B-70" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#DDA15E;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#FEFAE0;endArrow=none;endFill=0;fillColor=#BC6C25;" edge="1" parent="1" source="X-7vREPKRzH84jWxAP7B-37" target="X-7vREPKRzH84jWxAP7B-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X-7vREPKRzH84jWxAP7B-71" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#DDA15E;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#FEFAE0;endArrow=none;endFill=0;fillColor=#BC6C25;" edge="1" parent="1" source="X-7vREPKRzH84jWxAP7B-37" target="X-7vREPKRzH84jWxAP7B-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X-7vREPKRzH84jWxAP7B-37" value="Dimensiones" style="ellipse;whiteSpace=wrap;html=1;align=center;strokeColor=#DDA15E;fontFamily=Helvetica;fontSize=11;fontColor=#FEFAE0;fillColor=#BC6C25;" vertex="1" parent="1">
          <mxGeometry x="700" y="600" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X-7vREPKRzH84jWxAP7B-38" value="Tipo" style="ellipse;whiteSpace=wrap;html=1;align=center;strokeColor=#DDA15E;fontFamily=Helvetica;fontSize=11;fontColor=#FEFAE0;fillColor=#BC6C25;" vertex="1" parent="1">
          <mxGeometry x="760" y="530" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X-7vREPKRzH84jWxAP7B-39" value="Eslora" style="ellipse;whiteSpace=wrap;html=1;align=center;strokeColor=#DDA15E;fontFamily=Helvetica;fontSize=11;fontColor=#FEFAE0;fillColor=#BC6C25;" vertex="1" parent="1">
          <mxGeometry x="700" y="690" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X-7vREPKRzH84jWxAP7B-40" value="Manga" style="ellipse;whiteSpace=wrap;html=1;align=center;strokeColor=#DDA15E;fontFamily=Helvetica;fontSize=11;fontColor=#FEFAE0;fillColor=#BC6C25;" vertex="1" parent="1">
          <mxGeometry x="800" y="670" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X-7vREPKRzH84jWxAP7B-41" value="Calado" style="ellipse;whiteSpace=wrap;html=1;align=center;strokeColor=#DDA15E;fontFamily=Helvetica;fontSize=11;fontColor=#FEFAE0;fillColor=#BC6C25;" vertex="1" parent="1">
          <mxGeometry x="827" y="620" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X-7vREPKRzH84jWxAP7B-42" value="Nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;strokeColor=#DDA15E;fontFamily=Helvetica;fontSize=11;fontColor=#FEFAE0;fillColor=#BC6C25;" vertex="1" parent="1">
          <mxGeometry x="1050" y="330" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X-7vREPKRzH84jWxAP7B-46" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#DDA15E;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#FEFAE0;endArrow=none;endFill=0;fillColor=#BC6C25;" edge="1" parent="1" source="X-7vREPKRzH84jWxAP7B-49" target="X-7vREPKRzH84jWxAP7B-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X-7vREPKRzH84jWxAP7B-47" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#DDA15E;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#FEFAE0;endArrow=none;endFill=0;fillColor=#BC6C25;" edge="1" parent="1" source="X-7vREPKRzH84jWxAP7B-49" target="X-7vREPKRzH84jWxAP7B-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X-7vREPKRzH84jWxAP7B-48" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#DDA15E;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#FEFAE0;endArrow=none;endFill=0;fillColor=#BC6C25;" edge="1" parent="1" source="X-7vREPKRzH84jWxAP7B-49" target="X-7vREPKRzH84jWxAP7B-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X-7vREPKRzH84jWxAP7B-49" value="Direccion" style="ellipse;whiteSpace=wrap;html=1;align=center;strokeColor=#DDA15E;fontFamily=Helvetica;fontSize=11;fontColor=#FEFAE0;fillColor=#BC6C25;" vertex="1" parent="1">
          <mxGeometry x="900" y="370" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X-7vREPKRzH84jWxAP7B-50" value="Calle" style="ellipse;whiteSpace=wrap;html=1;align=center;strokeColor=#DDA15E;fontFamily=Helvetica;fontSize=11;fontColor=#FEFAE0;fillColor=#BC6C25;" vertex="1" parent="1">
          <mxGeometry x="890" y="460" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X-7vREPKRzH84jWxAP7B-51" value="Numero" style="ellipse;whiteSpace=wrap;html=1;align=center;strokeColor=#DDA15E;fontFamily=Helvetica;fontSize=11;fontColor=#FEFAE0;fillColor=#BC6C25;" vertex="1" parent="1">
          <mxGeometry x="1000" y="470" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X-7vREPKRzH84jWxAP7B-52" value="Localidad" style="ellipse;whiteSpace=wrap;html=1;align=center;strokeColor=#DDA15E;fontFamily=Helvetica;fontSize=11;fontColor=#FEFAE0;fillColor=#BC6C25;" vertex="1" parent="1">
          <mxGeometry x="1060" y="420" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X-7vREPKRzH84jWxAP7B-53" value="Telefono" style="ellipse;whiteSpace=wrap;html=1;align=center;strokeColor=#DDA15E;fontFamily=Helvetica;fontSize=11;fontColor=#FEFAE0;fillColor=#BC6C25;" vertex="1" parent="1">
          <mxGeometry x="1040" y="250" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X-7vREPKRzH84jWxAP7B-54" value="Codigo" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;strokeColor=#DDA15E;fontFamily=Helvetica;fontSize=11;fontColor=#FEFAE0;fillColor=#BC6C25;" vertex="1" parent="1">
          <mxGeometry x="910" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X-7vREPKRzH84jWxAP7B-55" value="Profundidad" style="ellipse;whiteSpace=wrap;html=1;align=center;strokeColor=#DDA15E;fontFamily=Helvetica;fontSize=11;fontColor=#FEFAE0;fillColor=#BC6C25;" vertex="1" parent="1">
          <mxGeometry x="540" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X-7vREPKRzH84jWxAP7B-56" value="Ancho_Amarres" style="ellipse;whiteSpace=wrap;html=1;align=center;strokeColor=#DDA15E;fontFamily=Helvetica;fontSize=11;fontColor=#FEFAE0;fillColor=#BC6C25;" vertex="1" parent="1">
          <mxGeometry x="610" y="-40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X-7vREPKRzH84jWxAP7B-57" value="Letra" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;strokeColor=#DDA15E;fontFamily=Helvetica;fontSize=11;fontColor=#FEFAE0;fillColor=#BC6C25;" vertex="1" parent="1">
          <mxGeometry x="710" y="10" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X-7vREPKRzH84jWxAP7B-58" value="Tipos_Barcos" style="ellipse;whiteSpace=wrap;html=1;align=center;strokeColor=#DDA15E;fontFamily=Helvetica;fontSize=11;fontColor=#FEFAE0;fillColor=#BC6C25;" vertex="1" parent="1">
          <mxGeometry x="740" y="80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X-7vREPKRzH84jWxAP7B-92" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;N:1&lt;/b&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=11;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontColor=#FEFAE0;" vertex="1" parent="1">
          <mxGeometry x="160" y="305" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X-7vREPKRzH84jWxAP7B-93" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;1:1&lt;/b&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=11;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontColor=#FEFAE0;" vertex="1" parent="1">
          <mxGeometry x="370" y="270" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X-7vREPKRzH84jWxAP7B-94" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;N:1&lt;/b&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=11;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontColor=#FEFAE0;" vertex="1" parent="1">
          <mxGeometry x="360" y="40" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X-7vREPKRzH84jWxAP7B-95" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;N:M&lt;/b&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=11;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontColor=#FEFAE0;" vertex="1" parent="1">
          <mxGeometry x="630" y="350" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X-7vREPKRzH84jWxAP7B-96" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;1:N&lt;/b&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=11;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontColor=#FEFAE0;" vertex="1" parent="1">
          <mxGeometry x="360" y="480" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X-7vREPKRzH84jWxAP7B-97" value="Fecha" style="ellipse;whiteSpace=wrap;html=1;align=center;strokeColor=#DDA15E;fontFamily=Helvetica;fontSize=11;fontColor=#FEFAE0;fillColor=#BC6C25;" vertex="1" parent="1">
          <mxGeometry x="230" y="370" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X-7vREPKRzH84jWxAP7B-99" value="Num_Barcos" style="ellipse;whiteSpace=wrap;html=1;align=center;strokeColor=#DDA15E;fontFamily=Helvetica;fontSize=11;fontColor=#FEFAE0;fillColor=#BC6C25;" vertex="1" parent="1">
          <mxGeometry x="510" y="250" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X-7vREPKRzH84jWxAP7B-101" value="Num_Barcos" style="ellipse;whiteSpace=wrap;html=1;align=center;dashed=1;strokeColor=#DDA15E;fontFamily=Helvetica;fontSize=11;fontColor=#FEFAE0;fillColor=#BC6C25;" vertex="1" parent="1">
          <mxGeometry x="710" y="140" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
