<mxfile host="Electron" modified="2023-11-14T18:40:49.628Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="Cv-ZIvy3IE_z_UfA3rta" version="22.0.3" type="device">
  <diagram name="Página-1" id="-bZMZQ0nfF7iwuJ2ZpPu">
    <mxGraphModel dx="2321" dy="2046" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UXKTvxn5dtbGu-Wrxqbi-1" value="PEDIDO" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="364" y="280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UXKTvxn5dtbGu-Wrxqbi-3" value="" style="triangle;whiteSpace=wrap;html=1;rotation=91;" vertex="1" parent="1">
          <mxGeometry x="384" y="350" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UXKTvxn5dtbGu-Wrxqbi-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="409" y="340" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="UXKTvxn5dtbGu-Wrxqbi-5" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" source="UXKTvxn5dtbGu-Wrxqbi-4" target="UXKTvxn5dtbGu-Wrxqbi-1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="264" y="370" as="sourcePoint" />
            <mxPoint x="424" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UXKTvxn5dtbGu-Wrxqbi-6" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" source="UXKTvxn5dtbGu-Wrxqbi-3" target="UXKTvxn5dtbGu-Wrxqbi-4" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="374" y="400" as="sourcePoint" />
            <mxPoint x="534" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UXKTvxn5dtbGu-Wrxqbi-8" value="A DOMICILIO" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="294" y="450" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UXKTvxn5dtbGu-Wrxqbi-9" value="VENTANILLA" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="454" y="450" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UXKTvxn5dtbGu-Wrxqbi-10" value="" style="endArrow=none;html=1;rounded=0;" edge="1" source="UXKTvxn5dtbGu-Wrxqbi-3" target="UXKTvxn5dtbGu-Wrxqbi-9" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="424" y="429" as="sourcePoint" />
            <mxPoint x="424" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UXKTvxn5dtbGu-Wrxqbi-11" value="" style="endArrow=none;html=1;rounded=0;" edge="1" source="UXKTvxn5dtbGu-Wrxqbi-146" target="UXKTvxn5dtbGu-Wrxqbi-8" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="436" y="412" as="sourcePoint" />
            <mxPoint x="484" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UXKTvxn5dtbGu-Wrxqbi-12" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="346.5" y="407" as="sourcePoint" />
            <mxPoint x="481.5" y="403" as="targetPoint" />
            <Array as="points">
              <mxPoint x="346.5" y="430" />
              <mxPoint x="481.5" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UXKTvxn5dtbGu-Wrxqbi-13" value="REPARTIDOR" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-120" y="450" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UXKTvxn5dtbGu-Wrxqbi-14" value="Reparte" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="80" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UXKTvxn5dtbGu-Wrxqbi-15" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="UXKTvxn5dtbGu-Wrxqbi-13" target="UXKTvxn5dtbGu-Wrxqbi-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-10" y="510" as="sourcePoint" />
            <mxPoint x="150" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UXKTvxn5dtbGu-Wrxqbi-16" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="UXKTvxn5dtbGu-Wrxqbi-14" target="UXKTvxn5dtbGu-Wrxqbi-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="550" as="sourcePoint" />
            <mxPoint x="350" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UXKTvxn5dtbGu-Wrxqbi-20" value="PRODUCTO" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="554" y="-60" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UXKTvxn5dtbGu-Wrxqbi-22" value="Forma" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="344" y="-70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UXKTvxn5dtbGu-Wrxqbi-24" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="UXKTvxn5dtbGu-Wrxqbi-22" target="UXKTvxn5dtbGu-Wrxqbi-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="10" as="sourcePoint" />
            <mxPoint x="580" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UXKTvxn5dtbGu-Wrxqbi-34" value="Fecha" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="560" y="290" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UXKTvxn5dtbGu-Wrxqbi-35" value="Hora" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="560" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UXKTvxn5dtbGu-Wrxqbi-37" value="N_Pedido" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="214" y="300" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UXKTvxn5dtbGu-Wrxqbi-43" value="N_Ventanilla" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="454" y="545" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UXKTvxn5dtbGu-Wrxqbi-44" value="Telefono" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="314" y="510" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UXKTvxn5dtbGu-Wrxqbi-45" value="Direccion" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="190" y="500" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UXKTvxn5dtbGu-Wrxqbi-46" value="Calle" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="50" y="515" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UXKTvxn5dtbGu-Wrxqbi-47" value="Poblacion" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="20" y="560" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UXKTvxn5dtbGu-Wrxqbi-48" value="Numero" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="50" y="600" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UXKTvxn5dtbGu-Wrxqbi-49" value="Piso" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="130" y="630" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UXKTvxn5dtbGu-Wrxqbi-50" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="UXKTvxn5dtbGu-Wrxqbi-46" target="UXKTvxn5dtbGu-Wrxqbi-45">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="480" as="sourcePoint" />
            <mxPoint x="304" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UXKTvxn5dtbGu-Wrxqbi-51" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="UXKTvxn5dtbGu-Wrxqbi-45" target="UXKTvxn5dtbGu-Wrxqbi-47">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="490" as="sourcePoint" />
            <mxPoint x="314" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UXKTvxn5dtbGu-Wrxqbi-52" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="UXKTvxn5dtbGu-Wrxqbi-45" target="UXKTvxn5dtbGu-Wrxqbi-48">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="500" as="sourcePoint" />
            <mxPoint x="324" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UXKTvxn5dtbGu-Wrxqbi-53" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="UXKTvxn5dtbGu-Wrxqbi-45" target="UXKTvxn5dtbGu-Wrxqbi-49">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="520" as="sourcePoint" />
            <mxPoint x="334" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UXKTvxn5dtbGu-Wrxqbi-54" value="MENU" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="140" y="-60" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UXKTvxn5dtbGu-Wrxqbi-55" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="UXKTvxn5dtbGu-Wrxqbi-54" target="UXKTvxn5dtbGu-Wrxqbi-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="120" as="sourcePoint" />
            <mxPoint x="620" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UXKTvxn5dtbGu-Wrxqbi-56" value="TieneMenu" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="280" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UXKTvxn5dtbGu-Wrxqbi-58" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="UXKTvxn5dtbGu-Wrxqbi-54" target="UXKTvxn5dtbGu-Wrxqbi-56">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="260" as="sourcePoint" />
            <mxPoint x="440" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UXKTvxn5dtbGu-Wrxqbi-59" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="UXKTvxn5dtbGu-Wrxqbi-44" target="UXKTvxn5dtbGu-Wrxqbi-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="210" as="sourcePoint" />
            <mxPoint x="440" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UXKTvxn5dtbGu-Wrxqbi-60" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="UXKTvxn5dtbGu-Wrxqbi-37" target="UXKTvxn5dtbGu-Wrxqbi-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="260" as="sourcePoint" />
            <mxPoint x="440" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UXKTvxn5dtbGu-Wrxqbi-61" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="UXKTvxn5dtbGu-Wrxqbi-8" target="UXKTvxn5dtbGu-Wrxqbi-45">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="460" as="sourcePoint" />
            <mxPoint x="500" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UXKTvxn5dtbGu-Wrxqbi-62" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="UXKTvxn5dtbGu-Wrxqbi-43" target="UXKTvxn5dtbGu-Wrxqbi-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="460" as="sourcePoint" />
            <mxPoint x="500" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UXKTvxn5dtbGu-Wrxqbi-63" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="UXKTvxn5dtbGu-Wrxqbi-35" target="UXKTvxn5dtbGu-Wrxqbi-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="460" as="sourcePoint" />
            <mxPoint x="500" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UXKTvxn5dtbGu-Wrxqbi-64" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="UXKTvxn5dtbGu-Wrxqbi-34" target="UXKTvxn5dtbGu-Wrxqbi-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="460" as="sourcePoint" />
            <mxPoint x="500" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UXKTvxn5dtbGu-Wrxqbi-70" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="UXKTvxn5dtbGu-Wrxqbi-1" target="UXKTvxn5dtbGu-Wrxqbi-56">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="634" y="251" as="sourcePoint" />
            <mxPoint x="677" y="189" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UXKTvxn5dtbGu-Wrxqbi-71" value="ID_Repartidor" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="-10" y="400" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UXKTvxn5dtbGu-Wrxqbi-72" value="Nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-70" y="350" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UXKTvxn5dtbGu-Wrxqbi-73" value="Apellidos" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-200" y="370" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UXKTvxn5dtbGu-Wrxqbi-74" value="Primero" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-300" y="315" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UXKTvxn5dtbGu-Wrxqbi-75" value="Segundo" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-180" y="300" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UXKTvxn5dtbGu-Wrxqbi-77" value="(0,1)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="600" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UXKTvxn5dtbGu-Wrxqbi-78" value="(0,1)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-140" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UXKTvxn5dtbGu-Wrxqbi-79" value="Matricula" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-110" y="515" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UXKTvxn5dtbGu-Wrxqbi-84" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="UXKTvxn5dtbGu-Wrxqbi-13" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-190" y="590" as="sourcePoint" />
            <mxPoint x="-220" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UXKTvxn5dtbGu-Wrxqbi-93" value="Nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="680" y="-120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UXKTvxn5dtbGu-Wrxqbi-94" value="Precio" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="690" y="-60" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UXKTvxn5dtbGu-Wrxqbi-95" value="COD_Producto" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="580" y="-160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UXKTvxn5dtbGu-Wrxqbi-96" value="Nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="60" y="-160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UXKTvxn5dtbGu-Wrxqbi-97" value="Precio" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="180" y="-160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UXKTvxn5dtbGu-Wrxqbi-98" value="COD_Menu" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="-20" y="-90" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UXKTvxn5dtbGu-Wrxqbi-99" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="UXKTvxn5dtbGu-Wrxqbi-54" target="UXKTvxn5dtbGu-Wrxqbi-97">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="-30" as="sourcePoint" />
            <mxPoint x="354" y="-30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UXKTvxn5dtbGu-Wrxqbi-100" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="UXKTvxn5dtbGu-Wrxqbi-54" target="UXKTvxn5dtbGu-Wrxqbi-96">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="-20" as="sourcePoint" />
            <mxPoint x="364" y="-20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UXKTvxn5dtbGu-Wrxqbi-101" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="UXKTvxn5dtbGu-Wrxqbi-54" target="UXKTvxn5dtbGu-Wrxqbi-98">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="-10" as="sourcePoint" />
            <mxPoint x="374" y="-10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UXKTvxn5dtbGu-Wrxqbi-102" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="UXKTvxn5dtbGu-Wrxqbi-95" target="UXKTvxn5dtbGu-Wrxqbi-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" as="sourcePoint" />
            <mxPoint x="384" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UXKTvxn5dtbGu-Wrxqbi-103" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="UXKTvxn5dtbGu-Wrxqbi-93" target="UXKTvxn5dtbGu-Wrxqbi-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="10" as="sourcePoint" />
            <mxPoint x="394" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UXKTvxn5dtbGu-Wrxqbi-104" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="UXKTvxn5dtbGu-Wrxqbi-94" target="UXKTvxn5dtbGu-Wrxqbi-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="20" as="sourcePoint" />
            <mxPoint x="404" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UXKTvxn5dtbGu-Wrxqbi-105" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="UXKTvxn5dtbGu-Wrxqbi-71" target="UXKTvxn5dtbGu-Wrxqbi-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-10" y="480" as="sourcePoint" />
            <mxPoint x="90" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UXKTvxn5dtbGu-Wrxqbi-106" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="UXKTvxn5dtbGu-Wrxqbi-13" target="UXKTvxn5dtbGu-Wrxqbi-72">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="490" as="sourcePoint" />
            <mxPoint x="100" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UXKTvxn5dtbGu-Wrxqbi-107" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="UXKTvxn5dtbGu-Wrxqbi-13" target="UXKTvxn5dtbGu-Wrxqbi-73">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="10" y="500" as="sourcePoint" />
            <mxPoint x="110" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UXKTvxn5dtbGu-Wrxqbi-108" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="UXKTvxn5dtbGu-Wrxqbi-13" target="UXKTvxn5dtbGu-Wrxqbi-79">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="20" y="510" as="sourcePoint" />
            <mxPoint x="120" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UXKTvxn5dtbGu-Wrxqbi-109" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="UXKTvxn5dtbGu-Wrxqbi-74" target="UXKTvxn5dtbGu-Wrxqbi-73">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="30" y="520" as="sourcePoint" />
            <mxPoint x="130" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UXKTvxn5dtbGu-Wrxqbi-110" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="UXKTvxn5dtbGu-Wrxqbi-73" target="UXKTvxn5dtbGu-Wrxqbi-75">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="40" y="530" as="sourcePoint" />
            <mxPoint x="140" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UXKTvxn5dtbGu-Wrxqbi-112" value="Nombre_Cliente" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="214" y="250" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UXKTvxn5dtbGu-Wrxqbi-122" value="(0,N)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UXKTvxn5dtbGu-Wrxqbi-123" value="(1,1)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="10" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UXKTvxn5dtbGu-Wrxqbi-124" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;1:N&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UXKTvxn5dtbGu-Wrxqbi-131" value="TieneProducto" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="430" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UXKTvxn5dtbGu-Wrxqbi-132" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="UXKTvxn5dtbGu-Wrxqbi-131" target="UXKTvxn5dtbGu-Wrxqbi-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="258" y="216" as="sourcePoint" />
            <mxPoint x="389" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UXKTvxn5dtbGu-Wrxqbi-133" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="UXKTvxn5dtbGu-Wrxqbi-20" target="UXKTvxn5dtbGu-Wrxqbi-131">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="268" y="226" as="sourcePoint" />
            <mxPoint x="399" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UXKTvxn5dtbGu-Wrxqbi-137" value="(0,N)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UXKTvxn5dtbGu-Wrxqbi-138" value="(0,N)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="359" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UXKTvxn5dtbGu-Wrxqbi-139" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;N:M&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="354" y="75" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UXKTvxn5dtbGu-Wrxqbi-140" value="(0,N)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="494" y="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UXKTvxn5dtbGu-Wrxqbi-141" value="(0,N)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="419" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UXKTvxn5dtbGu-Wrxqbi-142" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;N:M&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="75" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UXKTvxn5dtbGu-Wrxqbi-143" value="(N,N)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="494" y="-80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UXKTvxn5dtbGu-Wrxqbi-144" value="(N,N)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="-80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UXKTvxn5dtbGu-Wrxqbi-145" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;N:M&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="374" y="-100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UXKTvxn5dtbGu-Wrxqbi-147" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="UXKTvxn5dtbGu-Wrxqbi-3" target="UXKTvxn5dtbGu-Wrxqbi-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="402" y="402" as="sourcePoint" />
            <mxPoint x="354" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UXKTvxn5dtbGu-Wrxqbi-146" value="(0,1)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="304" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UXKTvxn5dtbGu-Wrxqbi-148" value="(0,1)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="414" y="430" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UXKTvxn5dtbGu-Wrxqbi-149" value="(1,1)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="404" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UXKTvxn5dtbGu-Wrxqbi-155" value="Turno" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-310" y="450" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UXKTvxn5dtbGu-Wrxqbi-158" value="Cantidad" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="394" y="-160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UXKTvxn5dtbGu-Wrxqbi-159" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="UXKTvxn5dtbGu-Wrxqbi-22" target="UXKTvxn5dtbGu-Wrxqbi-158">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="-20" as="sourcePoint" />
            <mxPoint x="590" y="-20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UXKTvxn5dtbGu-Wrxqbi-160" value="Cantidad" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="190" y="65" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UXKTvxn5dtbGu-Wrxqbi-161" value="Cantidad" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="554" y="75" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UXKTvxn5dtbGu-Wrxqbi-162" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="UXKTvxn5dtbGu-Wrxqbi-131" target="UXKTvxn5dtbGu-Wrxqbi-161">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="180" as="sourcePoint" />
            <mxPoint x="720" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UXKTvxn5dtbGu-Wrxqbi-163" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="UXKTvxn5dtbGu-Wrxqbi-56" target="UXKTvxn5dtbGu-Wrxqbi-160">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="537" y="129" as="sourcePoint" />
            <mxPoint x="574" y="117" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UXKTvxn5dtbGu-Wrxqbi-164" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="UXKTvxn5dtbGu-Wrxqbi-112" target="UXKTvxn5dtbGu-Wrxqbi-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="318" y="324" as="sourcePoint" />
            <mxPoint x="374" y="316" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
