<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Oct 10 16:54:10 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>daw.doctorlib</title>
<meta name="date" content="2020-10-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../daw/doctorlib/package-summary.html" target="classFrame">daw.doctorlib</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Animal.html" title="class in daw.doctorlib" target="classFrame">Animal</a></li>
<li><a href="AnimalPeligroso.html" title="class in daw.doctorlib" target="classFrame">AnimalPeligroso</a></li>
<li><a href="Doctor.html" title="class in daw.doctorlib" target="classFrame">Doctor</a></li>
<li><a href="Gato.html" title="class in daw.doctorlib" target="classFrame">Gato</a></li>
<li><a href="Paloma.html" title="class in daw.doctorlib" target="classFrame">Paloma</a></li>
<li><a href="Perro.html" title="class in daw.doctorlib" target="classFrame">Perro</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="DoctorException.html" title="class in daw.doctorlib" target="classFrame">DoctorException</a></li>
</ul>
</div>
</body>
</html>
