<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Oct 08 14:13:10 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DepositoAgua</title>
<meta name="date" content="2018-10-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DepositoAgua";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../bpc/daw/objetos/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DepositoAgua.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../bpc/daw/objetos/Caja.html" title="class in bpc.daw.objetos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../bpc/daw/objetos/MarcadorBaloncesto.html" title="class in bpc.daw.objetos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bpc/daw/objetos/DepositoAgua.html" target="_top">Frames</a></li>
<li><a href="DepositoAgua.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bpc.daw.objetos</div>
<h2 title="Class DepositoAgua" class="title">Class DepositoAgua</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bpc.daw.objetos.DepositoAgua</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DepositoAgua</span>
extends java.lang.Object</pre>
<div class="block">Esta clase representa un depósito de agua al que se le puede añadir agua de litro en litro</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../bpc/daw/objetos/DepositoAgua.html#DepositoAgua-int-int-">DepositoAgua</a></span>(int&nbsp;cant,
            int&nbsp;cap)</code>
<div class="block">Crea un depósito de agua con una capacidad máxima y una cantidad inicial de agua</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bpc/daw/objetos/DepositoAgua.html#a%C3%B1adirLitro--">añadirLitro</a></span>()</code>
<div class="block">Añade un litro de agua al depósito.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bpc/daw/objetos/DepositoAgua.html#dibujar--">dibujar</a></span>()</code>
<div class="block">Representa en pantalla el estado del depósito</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bpc/daw/objetos/DepositoAgua.html#getCantidadActual--">getCantidadActual</a></span>()</code>
<div class="block">Obtiene la cantidad de agua que hay en el depósito</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bpc/daw/objetos/DepositoAgua.html#getCapacidadMaxima--">getCapacidadMaxima</a></span>()</code>
<div class="block">Obtiene la capacidad máxima de agua que hay en el depósito</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bpc/daw/objetos/DepositoAgua.html#retirarLitro--">retirarLitro</a></span>()</code>
<div class="block">Retira un litro de agua del depósito</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DepositoAgua-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DepositoAgua</h4>
<pre>public&nbsp;DepositoAgua(int&nbsp;cant,
                    int&nbsp;cap)</pre>
<div class="block">Crea un depósito de agua con una capacidad máxima y una cantidad inicial de agua</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cant</code> - la cantidad (en litros) inicial de agua almacenada en el depósito y una capacidad máxima</dd>
<dd><code>cap</code> - la capacidad máxima (en litros) del depósito</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCantidadActual--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCantidadActual</h4>
<pre>public&nbsp;int&nbsp;getCantidadActual()</pre>
<div class="block">Obtiene la cantidad de agua que hay en el depósito</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la capacidad (en litros) actual del depósito</dd>
</dl>
</li>
</ul>
<a name="getCapacidadMaxima--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapacidadMaxima</h4>
<pre>public&nbsp;int&nbsp;getCapacidadMaxima()</pre>
<div class="block">Obtiene la capacidad máxima de agua que hay en el depósito</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la capacidad máxima (en litros) del dep�sito</dd>
</dl>
</li>
</ul>
<a name="añadirLitro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>añadirLitro</h4>
<pre>public&nbsp;boolean&nbsp;añadirLitro()</pre>
<div class="block">Añade un litro de agua al depósito.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false si no se puede añadir porque se supera la capacidad máxima y true en otro caso</dd>
</dl>
</li>
</ul>
<a name="retirarLitro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retirarLitro</h4>
<pre>public&nbsp;boolean&nbsp;retirarLitro()</pre>
<div class="block">Retira un litro de agua del depósito</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false si el depósito está vacío y se intenta retirar agua de él, y true en otro caso</dd>
</dl>
</li>
</ul>
<a name="dibujar--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dibujar</h4>
<pre>public&nbsp;void&nbsp;dibujar()</pre>
<div class="block">Representa en pantalla el estado del depósito</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../bpc/daw/objetos/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DepositoAgua.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../bpc/daw/objetos/Caja.html" title="class in bpc.daw.objetos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../bpc/daw/objetos/MarcadorBaloncesto.html" title="class in bpc.daw.objetos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bpc/daw/objetos/DepositoAgua.html" target="_top">Frames</a></li>
<li><a href="DepositoAgua.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
