<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Oct 08 14:13:10 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MarcadorMejorado</title>
<meta name="date" content="2018-10-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MarcadorMejorado";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../bpc/daw/objetos/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MarcadorMejorado.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../bpc/daw/objetos/MarcadorBaloncesto.html" title="class in bpc.daw.objetos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../bpc/daw/objetos/TarjetaCredito.html" title="class in bpc.daw.objetos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bpc/daw/objetos/MarcadorMejorado.html" target="_top">Frames</a></li>
<li><a href="MarcadorMejorado.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bpc.daw.objetos</div>
<h2 title="Class MarcadorMejorado" class="title">Class MarcadorMejorado</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bpc.daw.objetos.MarcadorMejorado</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MarcadorMejorado</span>
extends java.lang.Object</pre>
<div class="block">Esta clase es un marcador de baloncesto que funciona de forma parecida al MarcadorBaloncesto, pero usando constantes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bpc/daw/objetos/MarcadorMejorado.html#CANASTA_LOCAL">CANASTA_LOCAL</a></span></code>
<div class="block">Constante para indicar al marcador la canasta del equipo local</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bpc/daw/objetos/MarcadorMejorado.html#CANASTA_VISITANTE">CANASTA_VISITANTE</a></span></code>
<div class="block">Constante para indicar al marcador la canasta del equipo visitante</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bpc/daw/objetos/MarcadorMejorado.html#NORMAL">NORMAL</a></span></code>
<div class="block">Constante para indicar al marcador que se ha anotado una canasta normal (2 puntos)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bpc/daw/objetos/MarcadorMejorado.html#TIRO_LIBRE">TIRO_LIBRE</a></span></code>
<div class="block">Constante para indicar al marcador que se ha anotado un tiro libre (1 punto)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bpc/daw/objetos/MarcadorMejorado.html#TRIPLE">TRIPLE</a></span></code>
<div class="block">Constante para indicar al marcador que se ha anotado un triple (3 puntos)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../bpc/daw/objetos/MarcadorMejorado.html#MarcadorMejorado-java.lang.String-java.lang.String-">MarcadorMejorado</a></span>(java.lang.String&nbsp;nomLocal,
                java.lang.String&nbsp;nomVis)</code>
<div class="block">Crea el marcador para el partido que disputan dos equipos.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../bpc/daw/objetos/MarcadorMejorado.html" title="class in bpc.daw.objetos">MarcadorMejorado</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bpc/daw/objetos/MarcadorMejorado.html#anotarCanasta-int-int-">anotarCanasta</a></span>(int&nbsp;equipo,
             int&nbsp;puntos)</code>
<div class="block">Anota una canasta a un equipo.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bpc/daw/objetos/MarcadorMejorado.html#getNombreEquipoGanador--">getNombreEquipoGanador</a></span>()</code>
<div class="block">Devuelve el nombre del equipo que va ganando</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bpc/daw/objetos/MarcadorMejorado.html#getNombreEquipoPerdedor--">getNombreEquipoPerdedor</a></span>()</code>
<div class="block">Devuelve el nombre del equipo que va perdiendo</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bpc/daw/objetos/MarcadorMejorado.html#getNombreLocal--">getNombreLocal</a></span>()</code>
<div class="block">Devuelve el nombre del equipo local</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bpc/daw/objetos/MarcadorMejorado.html#getNombreVisitante--">getNombreVisitante</a></span>()</code>
<div class="block">Devuelve el nombre del equipo visitante</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bpc/daw/objetos/MarcadorMejorado.html#getPuntosLocal--">getPuntosLocal</a></span>()</code>
<div class="block">Devuelve la puntuación del equipo local</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bpc/daw/objetos/MarcadorMejorado.html#getPuntosVisitante--">getPuntosVisitante</a></span>()</code>
<div class="block">Devuelve la puntuación del equipo visitante</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bpc/daw/objetos/MarcadorMejorado.html#toString--">toString</a></span>()</code>
<div class="block">Devuelve una cadena de texto formada por los equipos que juegan y sus puntuaciones</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CANASTA_LOCAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANASTA_LOCAL</h4>
<pre>public static final&nbsp;int CANASTA_LOCAL</pre>
<div class="block">Constante para indicar al marcador la canasta del equipo local</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#bpc.daw.objetos.MarcadorMejorado.CANASTA_LOCAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CANASTA_VISITANTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANASTA_VISITANTE</h4>
<pre>public static final&nbsp;int CANASTA_VISITANTE</pre>
<div class="block">Constante para indicar al marcador la canasta del equipo visitante</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#bpc.daw.objetos.MarcadorMejorado.CANASTA_VISITANTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIRO_LIBRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIRO_LIBRE</h4>
<pre>public static final&nbsp;int TIRO_LIBRE</pre>
<div class="block">Constante para indicar al marcador que se ha anotado un tiro libre (1 punto)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#bpc.daw.objetos.MarcadorMejorado.TIRO_LIBRE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORMAL</h4>
<pre>public static final&nbsp;int NORMAL</pre>
<div class="block">Constante para indicar al marcador que se ha anotado una canasta normal (2 puntos)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#bpc.daw.objetos.MarcadorMejorado.NORMAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRIPLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TRIPLE</h4>
<pre>public static final&nbsp;int TRIPLE</pre>
<div class="block">Constante para indicar al marcador que se ha anotado un triple (3 puntos)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#bpc.daw.objetos.MarcadorMejorado.TRIPLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MarcadorMejorado-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MarcadorMejorado</h4>
<pre>public&nbsp;MarcadorMejorado(java.lang.String&nbsp;nomLocal,
                        java.lang.String&nbsp;nomVis)</pre>
<div class="block">Crea el marcador para el partido que disputan dos equipos. Inicialmente cada equipo tiene 0 puntos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomLocal</code> - El nombre del equipo local</dd>
<dd><code>nomVis</code> - El nombre del equipo visitante</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Devuelve una cadena de texto formada por los equipos que juegan y sus puntuaciones</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="anotarCanasta-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anotarCanasta</h4>
<pre>public&nbsp;<a href="../../../bpc/daw/objetos/MarcadorMejorado.html" title="class in bpc.daw.objetos">MarcadorMejorado</a>&nbsp;anotarCanasta(int&nbsp;equipo,
                                      int&nbsp;puntos)</pre>
<div class="block">Anota una canasta a un equipo. Deben usarse las constantes proporcionadas en la clase. Si se pasa algún dato incorrecto, se lanzará una IllegalArgumentException (es una RuntimeException, así que no hay que capturarla)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>equipo</code> - Es una de las constantes MarcadorMejorado.CANASTA_LOCAL o MarcadorMejorado.CANASTA_VISITANTE para indicar el equipo que ha marcado</dd>
<dd><code>puntos</code> - Es una de las constantes MarcadorMejorado.TIRO_LIBRE, Marcador.Mejorado.CANASTA_NORMAL o MarcadorMejorado.TRIPLE para indicar la puntuación de la canasta</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve el propio marcador, por si se desean realizar "llamadas encadenadas" al método anotarCanasta</dd>
</dl>
</li>
</ul>
<a name="getPuntosLocal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPuntosLocal</h4>
<pre>public&nbsp;int&nbsp;getPuntosLocal()</pre>
<div class="block">Devuelve la puntuación del equipo local</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>los puntos del local</dd>
</dl>
</li>
</ul>
<a name="getPuntosVisitante--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPuntosVisitante</h4>
<pre>public&nbsp;int&nbsp;getPuntosVisitante()</pre>
<div class="block">Devuelve la puntuación del equipo visitante</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>los puntos del visitante</dd>
</dl>
</li>
</ul>
<a name="getNombreLocal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombreLocal</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombreLocal()</pre>
<div class="block">Devuelve el nombre del equipo local</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>los puntos del local</dd>
</dl>
</li>
</ul>
<a name="getNombreVisitante--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombreVisitante</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombreVisitante()</pre>
<div class="block">Devuelve el nombre del equipo visitante</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>los puntos del visitante</dd>
</dl>
</li>
</ul>
<a name="getNombreEquipoGanador--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombreEquipoGanador</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombreEquipoGanador()</pre>
<div class="block">Devuelve el nombre del equipo que va ganando</div>
</li>
</ul>
<a name="getNombreEquipoPerdedor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNombreEquipoPerdedor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombreEquipoPerdedor()</pre>
<div class="block">Devuelve el nombre del equipo que va perdiendo</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../bpc/daw/objetos/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MarcadorMejorado.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../bpc/daw/objetos/MarcadorBaloncesto.html" title="class in bpc.daw.objetos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../bpc/daw/objetos/TarjetaCredito.html" title="class in bpc.daw.objetos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bpc/daw/objetos/MarcadorMejorado.html" target="_top">Frames</a></li>
<li><a href="MarcadorMejorado.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
