<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Oct 06 12:56:45 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Ascensor</title>
<meta name="date" content="2018-10-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ascensor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../bpc/daw/ascensor/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ascensor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../bpc/daw/ascensor/Persona.html" title="class in bpc.daw.ascensor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bpc/daw/ascensor/Ascensor.html" target="_top">Frames</a></li>
<li><a href="Ascensor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bpc.daw.ascensor</div>
<h2 title="Class Ascensor" class="title">Class Ascensor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bpc.daw.ascensor.Ascensor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ascensor</span>
extends java.lang.Object</pre>
<div class="block">Esta clase es un ascensor que puede ir desde los pisos que indicamos en su método constructor y tiene una capacidad de peso máxima</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../bpc/daw/ascensor/Ascensor.html#Ascensor-int-int-double-">Ascensor</a></span>(int&nbsp;primeraPlanta,
        int&nbsp;ultimaPlanta,
        double&nbsp;pesoMaximo)</code>
<div class="block">Crea un ascensor que va desde el número indicado en la primeraPlanta hasta el indicado en la ultimaPlanta.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bpc/daw/ascensor/Ascensor.html#a%C3%B1adir-bpc.daw.ascensor.Persona-">añadir</a></span>(<a href="../../../bpc/daw/ascensor/Persona.html" title="class in bpc.daw.ascensor">Persona</a>&nbsp;p)</code>
<div class="block">Añade una persona al ascensor.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bpc/daw/ascensor/Ascensor.html#getNumeroPersonas--">getNumeroPersonas</a></span>()</code>
<div class="block">Devuelve el número de personas que hay en el ascensor</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bpc/daw/ascensor/Ascensor.html#getPesoActual--">getPesoActual</a></span>()</code>
<div class="block">Devuelve el peso actual de todas las personas que hay en el ascensor</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bpc/daw/ascensor/Ascensor.html#getPlantaActual--">getPlantaActual</a></span>()</code>
<div class="block">Devuelve el número de planta actual en el que está el ascensor</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bpc/daw/ascensor/Ascensor.html#mover-int-">mover</a></span>(int&nbsp;numPlanta)</code>
<div class="block">Mueve el ascensor a la planta indicada.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bpc/daw/ascensor/Ascensor.html#retirar-bpc.daw.ascensor.Persona-">retirar</a></span>(<a href="../../../bpc/daw/ascensor/Persona.html" title="class in bpc.daw.ascensor">Persona</a>&nbsp;p)</code>
<div class="block">Retira una persona del ascensor.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bpc/daw/ascensor/Ascensor.html#toString--">toString</a></span>()</code>
<div class="block">Devuelve información sobre el ascensor</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ascensor-int-int-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ascensor</h4>
<pre>public&nbsp;Ascensor(int&nbsp;primeraPlanta,
                int&nbsp;ultimaPlanta,
                double&nbsp;pesoMaximo)</pre>
<div class="block">Crea un ascensor que va desde el número indicado en la primeraPlanta hasta el indicado en la ultimaPlanta. Tiene un pesoMaximo (si es negativo, se pone por defecto 500kg)</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mover-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mover</h4>
<pre>public&nbsp;void&nbsp;mover(int&nbsp;numPlanta)
           throws <a href="../../../bpc/daw/ascensor/PlantaIncorrectaException.html" title="class in bpc.daw.ascensor">PlantaIncorrectaException</a></pre>
<div class="block">Mueve el ascensor a la planta indicada. Si el número de planta es incorrecto, se lanza una PlantaIncorrectaException</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../bpc/daw/ascensor/PlantaIncorrectaException.html" title="class in bpc.daw.ascensor">PlantaIncorrectaException</a></code></dd>
</dl>
</li>
</ul>
<a name="getPlantaActual--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlantaActual</h4>
<pre>public&nbsp;int&nbsp;getPlantaActual()</pre>
<div class="block">Devuelve el número de planta actual en el que está el ascensor</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Devuelve información sobre el ascensor</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getPesoActual--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPesoActual</h4>
<pre>public&nbsp;double&nbsp;getPesoActual()</pre>
<div class="block">Devuelve el peso actual de todas las personas que hay en el ascensor</div>
</li>
</ul>
<a name="añadir-bpc.daw.ascensor.Persona-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>añadir</h4>
<pre>public&nbsp;void&nbsp;añadir(<a href="../../../bpc/daw/ascensor/Persona.html" title="class in bpc.daw.ascensor">Persona</a>&nbsp;p)
            throws <a href="../../../bpc/daw/ascensor/PesoMaximoException.html" title="class in bpc.daw.ascensor">PesoMaximoException</a></pre>
<div class="block">Añade una persona al ascensor. Si se excede el peso máximo, se lanza una PesoMaximoException</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../bpc/daw/ascensor/PesoMaximoException.html" title="class in bpc.daw.ascensor">PesoMaximoException</a></code></dd>
</dl>
</li>
</ul>
<a name="retirar-bpc.daw.ascensor.Persona-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retirar</h4>
<pre>public&nbsp;void&nbsp;retirar(<a href="../../../bpc/daw/ascensor/Persona.html" title="class in bpc.daw.ascensor">Persona</a>&nbsp;p)</pre>
<div class="block">Retira una persona del ascensor. En caso de que la persona no esté en el ascensor, el método no hace nada</div>
</li>
</ul>
<a name="getNumeroPersonas--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumeroPersonas</h4>
<pre>public&nbsp;int&nbsp;getNumeroPersonas()</pre>
<div class="block">Devuelve el número de personas que hay en el ascensor</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../bpc/daw/ascensor/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ascensor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../bpc/daw/ascensor/Persona.html" title="class in bpc.daw.ascensor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bpc/daw/ascensor/Ascensor.html" target="_top">Frames</a></li>
<li><a href="Ascensor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
